@name TARDIS Mainframe
@inputs [T B1 B2 B3 B4 B5 B6 Throttle]:entity
@outputs O:entity T:entity Pilot:entity A FM
@persist TW:wirelink Shield:entity Advt

function vector vector:round(D:number) { return vec(round(This:x(), D), round(This:y(), D), round(This:z(), D)) }
function angle angle:round(D:number) { return ang(round(This:pitch(), D), round(This:yaw(), D), round(This:roll(), D)) }

#Made by Nova Astral
#Discord: Nova Astral#2079
#Steam: http://steamcommunity.com/profiles/76561198068127098

#vector and angle functions made by Quiru

#I'll make a doc on all the commands in this if someone wants it

#This uses a massive amount of ops and I'm not quite sure why, I'll fix it at some point though

runOnChat(1)
OLS = owner():lastSaid():lower()
if(first() | duped()){
    T = entity():isWeldedTo():tardisGet()
    O = owner()
    timer("tget",10)
    Advt = 500
}

if(clk("tget")){
    if(T:isValid() == 0){
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS not found. Mainframe Offline.")
        exit()
        stopAllTimers()
}
    else{
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Mainframe Online")
        TW = T:wirelink()
        timer("shield",10)
        timer("hpcheck",500)
}}

if(chatClk(O)){
    if(OLS == "/reset"){
        reset()
}}

##############
####Sounds####
##############

if(clk("hpcheck")){
    timer("hpcheck",500)
if(T:tardisHealth() <= 25){
    printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"WARNING: TARDIS Health is under 25%! ("+T:tardisHealth()+"%)")
    O:soundPlay(1,5,"tardis/cloisterbell.wav")
    stoptimer("hpcheck")
}}

#####################
####TARDIS Shield####
#####################

if(clk("shield")){
Shield = propSpawn("models/hunter/misc/sphere375x375.mdl",T:pos()+vec(0,0,50),1)
Shield:propNotSolid(1)
Shield:propDraw(0)
Shield:parentTo(T)
Shield:setMaterial("Models/effects/comball_sphere")
propSpawnEffect(0)
#Shield:noCollideAll(T) #I need constraintcore extension enabled
stoptimer("shield")
}

timer("shieldcheck",10)
if(clk("shieldcheck")){
if(Shield:isValid() == 0){
    printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"WARNING: Shield Offline! Generating new shield and activating.")
    T:soundPlay(2,5,"tardis/cloisterbell.wav")
    timer("shield",10)
    timer("shielda",20)
}}

if(clk("shielda")){
    Shield:propNotSolid(0)
    Shield:propDraw(1)
}

if(chatClk(O)){
    if(OLS == "/t help"){
        hideChat(1)
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"help, ts on, ts off, tfly, thp, tv, th, tiso, tpos, tlpos, tang, tlang, tlock.")
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"tlfly, tmoving, tphys, tpilot, tpower, ttrepair, ttracking, tvisible.")
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"tmat, tdemat here, tdemat me, tdemat, treturn, ttfly, tthads, ttiso, ttlock.")
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"ttlongfly, ttphase, ttphys, ttpower, ttrepair, tu, tadv.")
}

    if(OLS == "/ts on"){
        hideChat(1)
        Shield:propNotSolid(0)
        Shield:propDraw(1)
        T:soundPlay(1,1,"zeykaa/nova/force_field_up.ogg") #This is a local sound I have
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Shield Activated")
}

if(OLS == "/ts off"){
    hideChat(1)
    Shield:propNotSolid(1)
    Shield:propDraw(0)
    T:soundPlay(2,1,"zeykaa/nova/force_field_down.ogg") #This is a local sound I have
    printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Shield Deactivated")
}
}

#################
####Get Stuff####
#################

if(chatClk(O)){
    if(OLS == "/tfly"){
        hideChat(1)
        if(T:tardisFlying() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Flightmode is Active")
            }
            else{
                printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Flightmode is Inactive")
}}

    if(OLS == "/thp"){
        hideChat(1)
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Health is at " +T:tardisHealth()+"% ("+TW["Health",number]+")")
}

    if(OLS == "/tv"){
        hideChat(1)
        if(T:tardisInVortex() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"The TARDIS is in the vortex")
    }
    else{
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"The TARDIS is not in the vortex")
}}

    if(OLS == "/th"){
        hideChat(1)
        if(T:tardisIsHADS() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS HADS is Active")
        }
        else{
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS HADS is Inactive")
}}

    if(OLS == "/tiso"){
        hideChat(1)
        if(T:tardisIsomorphic() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Isomorphic is Active")
        }
        else{
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Isomorphic is Inactive")
}}

    if(OLS == "/tpos"){
        hideChat(1)
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS coordinates are: "+T:pos():round(0))
}

    if(OLS == "/tlpos"){
        hideChat(1)
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS previous coordinates are: "+T:tardisLastPos():round(0))
}

    if(OLS == "/tang"){
        hideChat(1)
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS current angle is: "+T:angles():round(0))
}

    if(OLS == "/tlang"){
        hideChat(1)
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS previous angle is: "+T:tardisLastAng():round(0))
}

    if(OLS == "/tlock"){
        hideChat(1)
        if(T:tardisLocked() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS is locked")
        }
        
        else{
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS is unlocked")
}}

    if(OLS == "/tlfly"){
        hideChat(1)
        if(T:tardisLongflighted() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Long Flight is Active")
        }
        
        else{
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Long Flight is Inactive")
}}

    if(OLS == "/tmoving"){
        hideChat(1)
        if(T:tardisMoving() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS is moving")
        }
        
        else{
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS is not moving")
}}

    if(OLS == "/tphys"){
        hideChat(1)
        if(T:tardisMoving() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Physical Lock Active")
        }
        
        else{
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Physical Lock Inactive")
}}

    if(OLS == "/tpilot"){
        hideChat(1)
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS pilot is: "+T:tardisPilot():toString())
}

    if(OLS == "/tpower"){
        hideChat(1)
        if(T:tardisPowered() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Power Online")
        }
        
        else{
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Power Offline")
}}

    if(OLS == "/trepair"){
        hideChat(1)
        if(T:tardisSelfrepairing() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Self Repair Online")
        }
        
        else{
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Self Repair Offlne")
}}

    if(OLS == "/ttracking"){
        hideChat(1)
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS is tracking: "+T:tardisTracking():toString())
}
    
    if(OLS == "/tvisible"){
        hideChat(1)
        if(T:tardisVisible() == 1){
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Cloaking system Online")
        }
        
        else{
            printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Cloaking system Offline")
}}}

#################
####Set Stuff####
#################

if(chatClk(O)){
    if(OLS == "/tmat"){
        hideChat(1)
        T:tardisMaterialise()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Materialising")
}

    if(OLS == "/tdemat here"){
        hideChat(1)
        T:tardisDemat(owner():aimPos(),T:angles())
        T:tardisSetDestination(owner():aimPos(),T:angles())
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Dematerialising to Aimpos")
}

    if(OLS == "/tdemat me"){
        hideChat(1)
        T:tardisDemat(owner():pos(),T:angles())
        T:tardisSetDestination(owner():pos(),T:angles())
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Dematerialising to you.")
}

    if(OLS == "/tdemat"){
        hideChat(1)
        T:tardisFastDemat()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Dematerialising")
}

    if(OLS == "/treturn"){
        hideChat(1)
        T:tardisFastReturn()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS returning to previous location.")
}

    if(OLS == "/ttfly"){
        hideChat(1)
        T:tardisFlightmode()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Flightmode Toggled")
}

    if(OLS == "/tthads"){
        hideChat(1)
        T:tardisHADS()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS HADS toggled.")
}

    if(OLS == "/ttiso"){
        hideChat(1)
        T:tardisIsomorph()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Isomorphic Toggled.")
}

    if(OLS == "/ttlock"){
        hideChat(1)
        T:tardisLock()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Lock Toggled.")
}

    if(OLS == "/ttlongfly"){
        hideChat(1)
        T:tardisLongflight()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Long Flight Toggled.")
}

    if(OLS == "/ttphase"){
        hideChat(1)
        T:tardisPhase()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Phase Toggled.")
}

    if(OLS == "/ttphys"){
        hideChat(1)
        T:tardisPhyslock()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Physlock Toggled.")
}

    if(OLS == "/ttpower"){
        hideChat(1)
        T:tardisPower()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Power Toggled.")
}

    if(OLS == "/ttrepair"){
        hideChat(1)
        T:tardisSelfrepair()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Self Repair Toggled.")
}
    if(OLS == "/tu"){
        hideChat(1)
        T:use()
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS Doors Toggled")
}

    if(OLS == "/ttrack"){
        hideChat(1)
        T:tardisTrack(owner():aimEntity())
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"TARDIS is now tracking: "+T:tardisTracking():toString())
    }
}

#############################
###Legacy Advanced Takeoff###
#############################

if(chatClk(O)){
    if(OLS == "/tadv"){ #This only works on the Legacy TARDIS, and you must wire the buttons manually
        hideChat(1)
        printColor(vec(255,95,215)," [TARDIS] ",vec(230,110,0),"Activating Advanced Takeoff")
        B1:use()
        timer("adv1",Advt)
}}

if(clk("adv1")){
    B2:use()
    timer("adv2",Advt)
}

if(clk("adv2")){
    B3:use()
    timer("adv3",Advt)
}

if(clk("adv3")){
    B4:use()
    timer("adv4",Advt)
}

if(clk("adv4")){
    B5:use()
    timer("adv5",Advt)
}

if(clk("adv5")){
    B6:use()
    timer("throttle",Advt)
}

if(clk("throttle")){
    Throttle:use()
    stopAllTimers()
}
