@name RotorSpin
@inputs Ent:entity Active
@outputs Ang Accel
@persist Ang Accel

if(first() | dupefinished()){
    Ang = 0
    Accel = 0
}

if(~Active){
    if(Active == 1){
        timer("spin",10)
    }
    else{
        timer("stopspin",2000)
    }
}

if(clk("stopspin")){
    stoptimer("spin")
}

if(clk("spin")){
    timer("spin",100)
    
    if(Active == 1){
        Accel = clamp(Accel+0.1,0,2)
    }
    else{
        Accel = clamp(Accel-0.1,0,2)
    }
    
    Ang = Ang*Accel
    
    if(Ang >= 360){
        Ang = 0
    }
    
    Ent:setAng(ang(0,0,Ang))
}
