@name Alert Submat
@inputs Alert:string [E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12]:entity
@persist [Light,Red,Blue,Black]:string

if(first() | dupefinished()){
    Light = "cmats/light"
    Red = "cmats/flash_red"
    Blue = "glow/flash_blue"
    Black = "glow/flash_white"
}

if(changed(Alert)){
    if(Alert == "Green"){
        E1:setSubMaterial(6,Light)
        E2:setSubMaterial(2,Light)
        E3:setSubMaterial(6,Light)
        E4:setSubMaterial(5,Light)
        E5:setSubMaterial(6,Light)
        E6:setSubMaterial(6,Light)
        E7:setSubMaterial(6,Light)
        E8:setSubMaterial(6,Light)
        E9:setSubMaterial(6,Light)
        E10:setSubMaterial(6,Light)
        E11:setSubMaterial(6,Light)
        E12:setSubMaterial(7,Light)
    }
    
    if(Alert == "Blue"){
        E1:setSubMaterial(6,Blue)
        E2:setSubMaterial(2,Blue)
        E3:setSubMaterial(6,Blue)
        E4:setSubMaterial(5,Blue)
        E5:setSubMaterial(6,Blue)
        E6:setSubMaterial(6,Blue)
        E7:setSubMaterial(6,Blue)
        E8:setSubMaterial(6,Blue)
        E9:setSubMaterial(6,Blue)
        E10:setSubMaterial(6,Blue)
        E11:setSubMaterial(6,Blue)
        E12:setSubMaterial(7,Blue)
    }
    #cmats/flash_red
    if(Alert == "Red" | Alert == "Abandon Ship" | Alert == "Lockdown"){
        E1:setSubMaterial(6,Red)
        E2:setSubMaterial(2,Red)
        E3:setSubMaterial(6,Red)
        E4:setSubMaterial(5,Red)
        E5:setSubMaterial(6,Red)
        E6:setSubMaterial(6,Red)
        E7:setSubMaterial(6,Red)
        E8:setSubMaterial(6,Red)
        E9:setSubMaterial(6,Red)
        E10:setSubMaterial(6,Red)
        E11:setSubMaterial(6,Red)
        E12:setSubMaterial(7,Red)
    }
    
    if(Alert == "Black"){
        E1:setSubMaterial(6,Black)
        E2:setSubMaterial(2,Black)
        E3:setSubMaterial(6,Black)
        E4:setSubMaterial(5,Black)
        E5:setSubMaterial(6,Black)
        E6:setSubMaterial(6,Black)
        E7:setSubMaterial(6,Black)
        E8:setSubMaterial(6,Black)
        E9:setSubMaterial(6,Black)
        E10:setSubMaterial(6,Black)
        E11:setSubMaterial(6,Black)
        E12:setSubMaterial(7,Black)
    }
}
