@name isinworld
@inputs Vec:vector
@outputs SafeVec:vector VecCheck:vector

#This attempts to find a location around the targetted vector that is inside the world-
#=If the targetted vector is outside the world

if(first()){
    holoCreate(1)
}

if(changed(Vec) & Vec != vec(0,0,0)){
    if(Vec:isInWorld()){
        #print("startinworld")
    }
    else{
        #print(owner():name()+" fell out of the world")
    timer("retryvec",10)
}}

if(clk("retryvec")){
    VecCheck = Vec+vec(randint(-100,100),randint(-100,100),randint(-100,100))
    timer("checksafe",10)
}

if(clk("checksafe")){
    if(VecCheck:isInWorld()){
        #print("newinworld")
        SafeVec = Vec
        stoptimer("retryvec")
        stoptimer("checksafe")
        holoPos(1,SafeVec)
    }
    else{
        #print(owner():name()+" fell out of the world")
        timer("retryvec",10)
    }
}
