@name Self Destruct
@inputs Core:wirelink
@outputs Timer Active
@persist Time
runOnChat(1)

O = owner()
OLS = owner():lastSaid():lower():explode(" ")

if(chatClk(O)){
    if(OLS[1,string] == "/v"){
        if(OLS[2,string] == "sd"){
            if(OLS[3,string]:length() <= 0){
                print("No time specified. Activating Destruction.")
                Core["Self Destruct",number] = 1
            }
            else{
                Timer = OLS[3,string]:toNumber()
                Active = 1
                print("Self Destruct activated for <"+ Timer + "> seconds.")
                timer("timer",10)
            }
        }
    }
}

if(clk("timer")){
    timer("timer",1000)
    Timer--
    
    if(Timer == 0){
        Core["Self Destruct",number] = 1
        print("Ship Destruct")
    }
    
    if(Timer == 10){
        print("Self Destruct in 10 seconds.")
    }
    
    if(Timer == 30){
        print("Self Destruct in 30 seconds.")
}

    if(Timer == 60){
        print("Self Destruct in 60 seconds.")
    }
}
