@name Simple WebAudio E2 Control
@inputs B1 B2 Fast Ext:entity
@outputs Play URL:string Pos:vector Volume FadeStart FadeEnd Mono
@persist [Snd1,Snd2]:string
#This links to an SF that only works on TSCM

if(first() | dupefinished()){
    function void playsound(Audio:string,Vec:vector,Vol,FadeS,FadeE,MonoEnable){
        URL = Audio
        Pos = Vec
        Volume = Vol
        FadeStart = FadeS
        FadeEnd = FadeE
        Mono = MonoEnable
        Play = 1
        timer("noplay",10)
    }
}

if(clk("noplay")){
    Play = 0
}

if(~B1 & B1){
    if(Fast == 1){
        Snd1 = ""
    }
    else{
        Snd1 = "https://cdn.discordapp.com/attachments/915811722646925312/1191111399791927377/mat.wav"
    }
    
    playsound(
    Snd1, #URL
    Ext:pos(), #Audio Pos
    1, #Volume
    1000, #Fade Start
    2000, #Fade End
    1 #Mono. Leave this as 0 unless you get an error when the sound tries to play
    )
}

if(~B2 & B2){
    if(Fast == 1){
        Snd2 = ""
    }
    else{
        Snd2 = "https://cdn.discordapp.com/attachments/915811722646925312/1191111400102301777/demat.wav"
    }
    
    playsound(
    Snd2,
    Ext:pos(),
    1,
    1000,
    2000,
    1
    )
}
