@name Owner Teleport (Ncore)
@persist Tar:entity  Vec:vector Tarvec:vector

#If you're not on TSCM, you need an addon called 'Nexus Core'
#You can find Nexus Core at https://steamcommunity.com/sharedfiles/filedetails/?id=106681516
#You will also need to comment line 56 to line 62

runOnChat(1)
OLS = owner():lastSaid():lower():explode(" ")

if(chatClk(owner())){
    if(OLS[1,string] == "/tphelp"){
        printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"Teleport Help")
        printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"/tpa - Teleports you to where you're looking")
        printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"/tpp <name> - Teleports you to a player by name")
        printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"/tpv <vec> - Teleports you to coordinates eg: /tpv -9800 -90 -4610")
    }

if(OLS[1,string] == "/tpa"){ #Teleport to where you're looking
    hideChat(1)
    timer("jamtest",1)
    owner():teleport(owner():aimPos())
    Tarvec = owner():aimPos()
    printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"Teleported to aimpos")
}

if(OLS[1,string] == "/tpp"){ #Teleport to a player by name
    hideChat(1)
    if(OLS[2,string]:length() < 1){
        printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"Cannot teleport to nothing.")
    }
    else{
        Tar = findPlayerByName(OLS[2,string])
        owner():teleport(Tar:pos()+vec(0,50,0))
        #Teleports you to the player with a 50u offset so you're not inside them
        printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"Teleported to: "+ Tar:name())
    }
}

if(OLS[1,string] == "/tpv"){ #Teleport to coordinates (eg: /tpv 1000 64 200)
    hideChat(1)
    if(OLS[2,string]:length() < 1 & OLS[3,string]:length() < 1 & OLS[4,string]:length() < 1){
        printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"Cannot teleport to nowhere.")
    }
    else{
        X = OLS[2,string]:toNumber()
        Y = OLS[3,string]:toNumber()
        Z = OLS[4,string]:toNumber()
        Vec = round(vec(X,Y,Z))
        owner():teleport(Vec)
        printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"Teleported to: "+ Vec:toString())
    }
}}

#If you're not on TSCM this function will crash the e2 because the isJammed function is normally called stargateIsJammed
if(clk("jamtest")){
    if(map() == "sb_galaxies_2018_v2"){
        if(isJammed(Tarvec)){
            printColor(vec(255,95,215)," [NcoreTP] ",vec(230,110,0),"Target Jammed, cannot teleport")
        }
    }
}
        




