@name Owner Teleport (Chair)
@outputs Tar:entity
@persist E:entity Tar:entity Vec:vector

#This e2 will not work on TSCM, use the ncore version

runOnChat(1)
OLS = owner():lastSaid():lower():explode(" ")


if(chatClk(owner())){
    if(OLS[1,string] == "/tpa"){ #Teleport to where you're aiming
        hideChat(1)
        E = seatSpawn("models/hunter/blocks/cube025x025x025.mdl",owner():aimPos(),ang(0),1)
        timer("seatenter",10)
        print("Teleported to aimpos: "+round(owner():aimPos()):toString())
}

if(OLS[1,string] == "/tpp"){ #Teleport to player by name
    hideChat(1)
    if(OLS[2,string]:length() < 1){
        print("Cannot teleport to nothing.")
    }
    else{
        Tar = findPlayerByName(OLS[2,string])
        timer("seatspawn",10)
    }
}

if(OLS[1,string] == "/tpv"){ #Teleport to coordinates (eg: /tpv 1000 64 200)
    hideChat(1)
    if(OLS[2,string]:length() < 5 & OLS[3,string]:length() < 5 & OLS[4,string]:length() < 5){
        print("Cannot teleport to nowhere.")
    }
    else{
        X = OLS[2,string]:toNumber()
        Y = OLS[3,string]:toNumber()
        Z = OLS[4,string]:toNumber()
        Vec = round(vec(X,Y,Z))
        timer("seatspawnvec",10)
    }
}}

if(clk("seatspawnvec")){
    E = seatSpawn("models/hunter/blocks/cube025x025x025.mdl",Vec+ vec(0,50,0),ang(0),1)
    print("Teleported to: "+ Vec:toString())
    timer("seatenter",10)
}

if(clk("seatspawnplayer")){
    E = seatSpawn("models/hunter/blocks/cube025x025x025.mdl",Tar:pos()+vec(0,50,0),ang(0),1)
    print("Teleported to: "+ Tar:name())
    timer("seatenter",10)
}

if(clk("seatenter")){ 
    E:use() #This works because this function uses as the owner and doesn't care about distance
    timer("kickmepls",10)
}

if(clk("kickmepls")){
    E:ejectPod() #Kick the player out of the chair
    timer("hidetheevidence",10)
}

if(clk("hidetheevidence")){
    E:propDelete() #Delete the chair so its not left behind
    stopAllTimers()
}
