@name AutoIris
@inputs Gate:wirelink
@outputs GateTE:entity
interval(500)

#Made by Nova Astral
#Discord: Nova Astral#2079
#Steam: http://steamcommunity.com/profiles/76561198068127098

#Opens the iris of the gate this is wired to when you are within 200 units of the..
#..gate thats dialing it.
#This is in the Gate Functions e2, with a toggle to turn it on/off

GateE = Gate:entity()
Gateg = stargate(GateE)

if(changed(Gate["Open",number]) & Gate["Open",number] == 1 & Gate["Inbound",number] == 1){
    timer("update",10)
    timer("autoiris",100)
}


if(clk("update")){
    GateTE = Gateg:target():entity()
    stoptimer("update")
}

if(changed(Gate["Open",number]) & Gate["Open",number] == 0){
    printColor(vec(255,95,215)," [AutoIris] ",vec(230,110,0),"Gate Offline")

}

if(clk("autoiris")){
        timer("autoiris",200)
        findIncludeEntity(owner())
        findInSphere(GateTE:pos(),200)
        if(find():isValid() == 1){
            if(Gate:stargateIrisActive() == 1){
                Gate:stargateIrisToggle()
                printColor(vec(255,95,215)," [AutoIris] ",vec(230,110,0),"Owner near dialing gate. Opening iris.")
                stoptimer("autoiris")
            }
            elseif(Gate:stargateIrisActive() == 0){
                printColor(vec(255,95,215)," [AutoIris] ",vec(230,110,0),"Owner near dialing gate. Iris already open.")
                stoptimer("autoiris")
            }
        }
    }
