@name Iris Computer
@inputs [IrisComp, Gate]:wirelink
@outputs Code
@persist IrisCodes:table

interval(200)

#Made by Nova Astral
#Discord: Nova Astral#2079
#Steam: http://steamcommunity.com/profiles/76561198068127098

if(first() | duped()){
    IrisComp["Disable Menu Mode",number] = 1

    IrisCodes = table( #Put iris codes here
    "1234" = 1,
    "3675" = 1
)}


if(changed(IrisComp["Received Code",number]) & IrisComp["Received Code",number] > 0){
    if(IrisCodes:exists(IrisComp["Received Code",number]:toString())){
        printColor(vec(255,95,215)," [IrisComp] ",vec(230,110,0),"Code Valid. Received: "+ IrisComp["Received Code",number])
        timer("gdovalid",10)
        timer("irischeck",10)
        }
    else{
        printColor(vec(255,95,215)," [IrisComp] ",vec(230,110,0),"Code Invalid. Received: "+ IrisComp["Received Code",number])
        timer("gdoinvalid",10)
        timer("reset",5000)
}}

if(clk("irischeck")){
    if(Gate:stargateIrisActive() == 1){
        Gate:stargateIrisToggle()
        timer("reset",5000)
}

elseif(Gate:stargateIrisActive() == 0){
    printColor(vec(255,95,215)," [IrisComp] ",vec(230,110,0),"Iris already opened.")
    timer("reset",5000)
}}

#doesn't work because you have to set the text before the gdo sends its code because cap devs are dumb
if(clk("gdovalid")){ 
    IrisComp["GDO Text",string] = ":)"
}

if(clk("gdoinvalid")){
    IrisComp["GDO Text",string] = ">:("
}

if(clk("reset")){
    IrisComp["GDO Text",string] = ""
    stoptimer("irischeck")
    stoptimer("reset")
}

