@name Stargates HUD
@inputs EGP:wirelink
@persist Gates:array

if(first()|duped()){
    EGP:egpClear()
    timer("find",100)
}

if(clk("find")){
    timer("find",1000)
    findByClass("stargate*")
    findClipToSphere(owner():pos(),1000)
    
    EGP:egpClear()
    
    Gates = findToArray()
    
    for(I = 1,Gates:count()){
        Gate = Gates[I,entity]
        
        GateCount = I+Gates:count()
        Name = GateCount*3
        Circle = GateCount*7
        Address = GateCount*11
        
        EGP:egp3DTracker(I,Gate:pos())
        
        EGP:egpCircleOutline(Circle,vec2(0),vec2(0))
        EGP:egpColor(Circle,vec(0,255,0))
        
        #[ #This looks good with a single gate, but looks bad with multiple
        #and is a pain in the ass to work with when doing extra info

        if(Gate:stargateName():length() > Gate:stargateAddress():length()+Gate:stargateGroup():length()){
            EGP:egpSize(Circle,vec2(Gate:stargateName():length()*4+2))
        }
        elseif(Gate:stargateName():length() < Gate:stargateAddress():length()){
            EGP:egpSize(Circle,vec2(Gate:stargateAddress():length()+3*12))
        }
        elseif(Gate:stargateName():length() == 0 & Gate:stargateAddress():length() == 0){
            EGP:egpSize(Circle,vec2(20))
        }
        else{
            EGP:egpSize(Circle,vec2(Gate:stargateAddress():length()+3*12))
        }
        ]#
        
        EGP:egpSize(Circle,vec2(80))
        
        if(Gate:stargateAddress() == ""){
            EGP:egpText(Address,"N/A",vec2(0))
        }
        else{
            EGP:egpText(Address,Gate:stargateAddress()+" "+Gate:stargateGroup(),vec2(0))
        }
        
        if(Gate:stargateName() == ""){
            EGP:egpText(Name,"N/A",vec2(0,-10))
        }
        else{
            EGP:egpText(Name,Gate:stargateName(),vec2(0,-10))
        }
        
        
        
        EGP:egpPos(Circle,Gate:pos())
        
        EGP:egpAlign(Name,1)
        EGP:egpSize(Name,12)
        
        EGP:egpAlign(Address,1)
        EGP:egpSize(Address,12)
        
        EGP:egpParent(Name,I)
        EGP:egpParent(Circle,I)
        EGP:egpParent(Address,I)
    }
}
