@name Owner Teleport (Chair)
@outputs Tar:entity
@persist E:entity Tar:entity Vec:vector

runOnChat(1)
OLS = owner():lastSaid():lower():explode(" ")


if(chatClk(owner())){
    if(OLS[1,string] == "/tpa"){
        hideChat(1)
        E = seatSpawn("models/hunter/blocks/cube025x025x025.mdl",owner():aimPos(),ang(0),1)
        timer("seatenter",10)
        print("Teleported to aimpos: "+round(owner():aimPos()):toString())
}

if(OLS[1,string] == "/tpp"){
    hideChat(1)
    if(OLS[2,string]:length() < 1){
        print("Cannot teleport to nothing.")
    }
    else{
        Tar = findPlayerByName(OLS[2,string])
        timer("seatspawn",10)
    }
}

if(OLS[1,string] == "/tpv"){
    hideChat(1)
    if(OLS[2,string]:length() < 5 & OLS[3,string]:length() < 5 & OLS[4,string]:length() < 5){
        print("Cannot teleport to nowhere.")
    }
    else{
        X = OLS[2,string]:toNumber()
        Y = OLS[3,string]:toNumber()
        Z = OLS[4,string]:toNumber()
        Vec = round(vec(X,Y,Z))
        timer("seatspawnvec",10)
    }
}}

if(clk("seatspawnvec")){
    E = seatSpawn("models/hunter/blocks/cube025x025x025.mdl",Vec+ vec(0,50,0),ang(0),1)
    print("Teleported to: "+ Vec:toString())
    timer("seatenter",10)
}

if(clk("seatspawnplayer")){
    E = seatSpawn("models/hunter/blocks/cube025x025x025.mdl",Tar:pos()+vec(0,50,0),ang(0),1)
    print("Teleported to: "+ Tar:name())
    timer("seatenter",10)
}

if(clk("seatenter")){
    #print("enter")
    E:use()
    timer("kickmepls",10)
}

if(clk("kickmepls")){
    #print("kick")
    E:ejectPod()
    timer("hidetheevidence",10)
}

if(clk("hidetheevidence")){
    #print("hide the evidence")
    E:propDelete()
    stopAllTimers()
}
