@name Owner Teleport (Ncore)
@persist Tar:entity  Vec:vector

runOnChat(1)
OLS = owner():lastSaid():lower():explode(" ")


if(chatClk(owner())){
    if(OLS[1,string] == "/tpa"){
        owner():teleport(owner():aimPos())
        print("Teleported to aimpos")
        hideChat(1)
}

if(OLS[1,string] == "/tpp"){
    hideChat(1)
    if(OLS[2,string]:length() < 1){
        print("Cannot teleport to nothing.")
    }
    else{
        Tar = findPlayerByName(OLS[2,string])
        owner():teleport(Tar:pos()+vec(0,50,0))
        timer("teleport",10)
        
    }
}

if(OLS[1,string] == "/tpv"){
    hideChat(1)
    if(OLS[2,string]:length() < 5 & OLS[3,string]:length() < 5 & OLS[4,string]:length() < 5){
        print("Cannot teleport to nowhere.")
    }
    else{
        X = OLS[2,string]:toNumber()
        Y = OLS[3,string]:toNumber()
        Z = OLS[4,string]:toNumber()
        Vec = round(vec(X,Y,Z))
        owner():teleport(Vec)
        print("Teleported to: "+ Vec:toString())
    }
}}


if(clk("teleport")){
    print("Teleported to: "+ Tar:name())
    
}
