@name Vector Chat Target
@inputs 
@outputs Vec:vector

OLS = owner():lastSaid():lower():explode(" ")

runOnChat(1)

if(chatClk(owner())){
if(OLS[1,string] == "/tvec"){
    hideChat(1)
    if(OLS[2,string]:length() < 1 & OLS[3,string]:length() < 1 & OLS[4,string]:length() < 1){
        print("Cannot target nothing.")
    }
    else{
        X = OLS[2,string]:toNumber()
        Y = OLS[3,string]:toNumber()
        Z = OLS[4,string]:toNumber()
        Vec = round(vec(X,Y,Z))
        print("Targeting: "+ Vec:toString())
    }
}}
