@name Ship Cores HUD
@inputs E:wirelink
@persist Cores:array

#This isn't done and is also a tiny bit broken

interval(75)

if (first()|duped()){
    E:egpClear()
    timer("find",1000)
}

for(Tracker=1,Cores:count()){
    Core = Cores[Tracker,entity]
    X = Tracker+Cores:count()
    
    Dist = Core:pos():distance(owner():pos())
    
    E:egpSize(X, vec2(40,50))
    E:egpPos(Tracker,Core:pos())
}


if(clk("find")){
    timer("find",10000)
    findByClass("ship_core")
    findSortByDistance(owner():pos())
    
    Cores = findToArray()
    
        for(Tracker=1,Cores:count()){
        Core = Cores[Tracker,entity]
        
        Rect = Tracker+Cores:count()
        Name = Tracker+Cores:count()*2
        
        E:egp3DTracker(Tracker,Core:pos())
        #E:egpParent(Tracker,Core) #pos becomes local when you parent
        
        E:egpBoxOutline(Rect, vec2(0,0), vec2(0,0))
        E:egpColor(Rect,vec(0,255,0))
        
        E:egpText(Name,Core:owner():name(),vec2(0,0))
        E:egpSize(Name,15)
        
        E:egpParent(Name,Rect)
        E:egpParent(Rect,Tracker)
    }
}
