@name Destiny FTL
@inputs B1 B2 B3 B4 B5 B6 B7 B8 WarpB
@outputs Warp Destination:vector [Dest SoundEmitSample]:string SoundEmitOn Stage

#Made by Nova Astral
#Discord: Nova Astral#2079
#Steam: http://steamcommunity.com/profiles/76561198068127098

###The 'Stage' Output isn't actually used for anything, you don't need to touch it
###You can wire it to a screen if you want it to look like it's doing something though

if(WarpB == 1){
    SoundEmitOn = 1
    SoundEmitSample = "destiny/destiny_ftl_jump_in.wav"
    Stage = 1
    timer("A",4000)
}

if(clk("A")){
    SoundEmitOn = 0
    Warp = 1
    Stage = 2
    timer("B",2000)
    timer("soundset",10)
    stoptimer("A")
}

if(clk("soundset")){
    SoundEmitSample = "destiny/destiny_ftl_jump_out.wav"
    stoptimer("soundset")
}

if(clk("B")){
    SoundEmitOn = 1
    Warp = 0
    Stage = 3
    timer("C",5400)
    stoptimer("B")
}

if(clk("C")){
    SoundEmitOn = 0
    SoundEmitSample = ""
    Stage = 4
    stopAllTimers()
}


########
####This should stop warp if no location is selected incase something goes wrong
########
if(WarpB == 1 && Destination == vec(0,0,0)){
    stopAllTimers()
    SoundEmitOn = 1
    SoundEmitSample = "alarm/destiny_siren.wav"
    Dest = "WARNING!"
    Stage = 5
    print("Warning: No destination selected. Stopping warp drive activation.")
    timer("S",900)
}


if(clk("S")){
    stopAllTimers()
    SoundEmitOn = 0
    SoundEmitSample = ""
}

###############
###Locations###
###############
if(B1 == 1){ #Shakur
    Destination = owner():pos() #vec(-8016,-6857,8675)
    Dest = "Shakur"
}
if(B2 == 1){ #Shakur Orbit
    Destination = vec(1610,-7092,7956)
    Dest = "Shakur Orbit"
}
if(B3 == 1){ #Earth
    Destination = vec(-324,7868,10320)
    Dest = "Earth"
}
if(B4 == 1){ #Earth Orbit
    Destination = vec(-8751,8628,9654)
    Dest = "Earth Orbit"
}
if(B5 == 1){ #Hiigara
    Destination = vec(7079,8370,-3937)
    Dest = "Hiigara"
}
if(B6 == 1){ #Desert
    Destination = vec(9101,-10410,-7281)
    Dest = "Desert"
}
if(B7 == 1){ #Uni Asteroid
    Destination = vec(-4198,-2101,-4316)
    Dest = "Uni Asteroid"
}
if(B8 == 1){ #Lava
    Destination = vec(-9649,17,-3296)
    Dest = "Lava"
}
