@name Music Bank Selector
@inputs EGP:wirelink User:entity
@outputs MusicName:string MusicLink:string Bank Play Stop
@persist Bank Play Stop GrnCol1 GrnCol2
@persist [MusicName,MusicLink]:string
@persist [B1N1,B1N2,B1N3,B1N4,B1N5,B1N6,B1N7,B1N8,B1N9,B1N10,B1N11,B1N12]:string
@persist [B2N1,B2N2,B2N3,B2N4,B2N5,B2N6,B2N7,B2N8,B2N9,B2N10,B2N11,B2N12]:string
@persist [B1V1,B1V2,B1V3,B1V4,B1V5,B1V6,B1V7,B1V8,B1V9,B1V10,B1V11,B1V12]:string
@persist [B2V1,B2V2,B2V3,B2V4,B2V5,B2V6,B2V7,B2V8,B2V9,B2V10,B2V11,B2V12]:string

#Cursor = EGP:egpCursor(owner())

if(first() | dupefinished()){
    MusicName = "All Along the Watchtower" #default when you first spawn it
    MusicLink = "https://cloud.luna-code.net/s/DxiEYVYi3BnkxvU/download"
    
    EGP:egpClear()
    timer("update",100)
    timer("egpcreate",10)
    
    B1N1 = "All Along the Watchtower"
    B1V1 = "https://cloud.luna-code.net/s/6JQVoPXHrIlaRYF/download"
    
    B1N2 = "People Playground Trailer 2"
    B1V2 = "https://cloud.luna-code.net/s/4DkZKYwT3zPjB2y/download"
    
    B1N3 = "Honeyhive Galaxy"
    B1V3 = "https://cloud.luna-code.net/s/9Ko4qv2d2xZzftT/download"
    
    B1N4 = "Breathe"
    B1V4 = "https://cloud.luna-code.net/s/zEWAKEnn0NOOgML/download"
    
    B1N5 = "Legendary Walk"
    B1V5 = "https://cloud.luna-code.net/s/d2Vui3a2MvDPzdA/download"
    
    B1N6 = "Galactic Mermaid"
    B1V6 = "https://cloud.luna-code.net/s/S4PV9dgY12IGMF3/download"
    
    B1N7 = "Kani Kani"
    B1V7 = "https://cloud.luna-code.net/s/29vtLTNzvdchElS/download"
    
    B1N8 = "Falcon Punch Remix"
    B1V8 = "https://cloud.luna-code.net/s/i8SMn5pzMvKI779/download"
    
    B1N9 = "Metal (Pipe) Mario"
    B1V9 = "https://cloud.luna-code.net/s/5w4HmTpg2tuCReC/download"
    
    B1N10 = "Temple of Time"
    B1V10 = "https://cloud.luna-code.net/s/g5LuUZougJIGB6D/download"
    
    B1N11 = "Light"
    B1V11 = "https://cloud.luna-code.net/s/fcEPyM2g9pAwIvT/download"
    
    B1N12 = "Slam the Day Away :)"
    B1V12 = "https://cloud.luna-code.net/s/2wN4xGS2RHQbOOx/download"
    
    
    B2N1 = "SBY - Opening Theme"
    B2V1 = "https://cloud.luna-code.net/s/QyIe2Omfg8PT7Lo/download"
    
    B2N2 = "SBY - Warp"
    B2V2 = "https://cloud.luna-code.net/s/DwL5gQ5wyiAtoCE/download"
    
    B2N3 = "Starbucks Song"
    B2V3 = "https://cloud.luna-code.net/s/dYOIBETBpIcwlBK/download"
    
    B2N4 = "Stargate Atlantis Remix"
    B2V4 = "https://cloud.luna-code.net/s/X0lW0ASV1lOUXta/download"
    
    B2N5 = "Worst Day Since Yesterday"
    B2V5 = "https://cloud.luna-code.net/s/3i6MNebChUu2gwZ/download"
    
    B2N6 = "Weegee Remix"
    B2V6 = "https://cloud.luna-code.net/s/aldWv89gfSOog1t/download"
    
    B2N7 = "Kirby's Epic Yarn Title"
    B2V7 = "https://cloud.luna-code.net/s/ET0jp3F6LM5flkZ/download"
    
    B2N8 = "Original Yamato Theme"
    B2V8 = "https://cloud.luna-code.net/s/MHnI5iQ19rqXr99/download"
    
    B2N9 = "SBY - Andromeda's Theme"
    B2V9 = "https://cloud.luna-code.net/s/XB5TxHqfnVeYCaU/download"
        
    B2N10 = "SBY - 2202 Main Theme"
    B2V10 = "https://cloud.luna-code.net/s/QAnd0Ac8DqQ1MUn/download"
    
    B2N11 = "SG1 Credits"
    B2V11 = "https://cloud.luna-code.net/s/OXpO9dqF6Lrxhq5/download"
    
    B2N12 = "SG1 Theme"
    B2V12 = "https://cloud.luna-code.net/s/eSFPK8apOCTilQb/download"
}

if(~EGP & EGP){
    timer("egpcreate",10)
}

if(clk("update")){
    stoptimer("update")
}

if(clk("egpcreate")){
    EGP:egpClear()
    Bank = 1
    
    EGP:egpBox(1,vec2(256),vec2(512)) #Background
    EGP:egpColor(1,vec(75))
    
    EGP:egpRoundedBoxOutline(2,vec2(118,60),vec2(200,80)) #Titlebox
    EGP:egpText(3,"Music Bank Selector",vec2(118,50))
    EGP:egpAlign(3,1)
    EGP:egpSize(3,20)
    
    EGP:egpRoundedBoxOutline(4,vec2(365,60),vec2(280,80)) #Bank Box
    
    EGP:egpCircleOutline(5,vec2(400,60),vec2(30)) #Bank Switch
    EGP:egpText(6,"Switch",vec2(401,50))
    EGP:egpAlign(6,1)
    
    EGP:egpRoundedBoxOutline(7,vec2(470,60),vec2(60,60))
    EGP:egpText(8,"Bank:",vec2(472,40))
    EGP:egpAlign(8,1)
    EGP:egpText(9,"1",vec2(472,60))
    EGP:egpAlign(9,1)
    
    EGP:egpCircleOutline(71,vec2(260,60),vec2(30)) #Play
    EGP:egpText(72,"Play",vec2(261,50))
    EGP:egpAlign(72,1)
    
    EGP:egpCircleOutline(76,vec2(330,60),vec2(30)) #Stop
    EGP:egpText(77,"Stop",vec2(331,50))
    EGP:egpAlign(77,1)
    
    EGP:egpRoundedBoxOutline(10,vec2(256,300),vec2(480,380)) #Main button box
    
    EGP:egpBoxOutline(11,vec2(135,150),vec2(200,50)) #Selector1
    EGP:egpText(12,B1N1,vec2(135,142))
    EGP:egpAlign(12,1)
    EGP:egpSize(12,15)
    
    EGP:egpBoxOutline(16,vec2(135,210),vec2(200,50)) #Selector2
    EGP:egpText(17,B1N2,vec2(135,202))
    EGP:egpAlign(17,1)
    EGP:egpSize(17,15)

    EGP:egpBoxOutline(21,vec2(135,270),vec2(200,50)) #Selector3
    EGP:egpText(22,B1N3,vec2(135,262))
    EGP:egpAlign(22,1)
    EGP:egpSize(22,15)
    
    EGP:egpBoxOutline(26,vec2(135,330),vec2(200,50)) #Selector4
    EGP:egpText(27,B1N4,vec2(135,322))
    EGP:egpAlign(27,1)
    EGP:egpSize(27,15)
    
    EGP:egpBoxOutline(31,vec2(135,390),vec2(200,50)) #Selector5
    EGP:egpText(32,B1N5,vec2(135,382))
    EGP:egpAlign(32,1)
    EGP:egpSize(32,15)
    
    EGP:egpBoxOutline(36,vec2(135,450),vec2(200,50)) #Selector6
    EGP:egpText(37,B1N6,vec2(135,442))
    EGP:egpAlign(37,1)
    EGP:egpSize(37,15)
    
    EGP:egpBoxOutline(41,vec2(375,150),vec2(200,50)) #Selector7
    EGP:egpText(42,B1N7,vec2(375,142))
    EGP:egpAlign(42,1)
    EGP:egpSize(42,15)
    
    EGP:egpBoxOutline(46,vec2(375,210),vec2(200,50)) #Selector8
    EGP:egpText(47,B1N8,vec2(375,200))
    EGP:egpAlign(47,1)
    EGP:egpSize(47,15)
    
    EGP:egpBoxOutline(51,vec2(375,270),vec2(200,50)) #Selector9
    EGP:egpText(52,B1N9,vec2(375,262))
    EGP:egpAlign(52,1)
    EGP:egpSize(52,15)
    
    EGP:egpBoxOutline(56,vec2(375,330),vec2(200,50)) #Selector10
    EGP:egpText(57,B1N10,vec2(375,322))
    EGP:egpAlign(57,1)
    EGP:egpSize(57,15)
    
    EGP:egpBoxOutline(61,vec2(375,390),vec2(200,50)) #Selector11
    EGP:egpText(62,B1N11,vec2(375,382))
    EGP:egpAlign(62,1)
    EGP:egpSize(62,15)

    EGP:egpBoxOutline(66,vec2(375,450),vec2(200,50)) #Selector12
    EGP:egpText(67,B1N12,vec2(375,442))
    EGP:egpAlign(67,1)
    EGP:egpSize(67,15)
}

if(~User & User){
    local Cursor = EGP:egpCursor(User)
    timer("soundpurge",500)
    
    if(inrange(Cursor,vec2(),vec2())){ #Selector 1
        
    }
    
    if(inrange(Cursor,vec2(370,30),vec2(430,90))){ #Switch Banks
        EGP:egpColor(5,vec(0,255,0))
        EGP:egpColor(6,vec(0,255,0))
        
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        
        if(Bank == 1){
            Bank = 2
            EGP:egpSetText(9,"2")
            timer("bank2",10)
        }
        else{
            Bank = 1
            EGP:egpSetText(9,"1")
            timer("bank1",10)
        }
        
        timer("resetcolor",1000)
        timer("resetbankcolor",10)
    }
    
    if(inrange(Cursor,vec2(230,30),vec2(290,90))){ #Play Button
        EGP:egpColor(71,vec(0,255,0))
        EGP:egpColor(72,vec(0,255,0))
        
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        
        Stop = 1
        timer("play",100)
        timer("resetcolor",1000)
    }
    
    if(inrange(Cursor,vec2(300,30),vec2(360,90))){ #Stop Button
        EGP:egpColor(76,vec(0,255,0))
        EGP:egpColor(77,vec(0,255,0))
        
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        
        Stop = 1
        timer("resetcolor",1000)
    }
    
    if(inrange(Cursor,vec2(35,125),vec2(235,175))){ #Selector 1
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        
        GrnCol1 = 11
        GrnCol2 = 12
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        if(Bank == 1){
            MusicName = B1N1
            MusicLink = B1V1
        }
        else{
            MusicName = B2N1
            MusicLink = B2V1
        }
        
        
    }
    
    if(inrange(Cursor,vec2(35,185),vec2(235,235))){ #Selector 2
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        
        GrnCol1 = 16
        GrnCol2 = 17
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        
        if(Bank == 1){
            MusicName = B1N2
            MusicLink = B1V2
        }
        else{
            MusicName = B2N2
            MusicLink = B2V2
        }
    }
    
    if(inrange(Cursor,vec2(35,245),vec2(235,295))){ #Selector 3
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
 
        GrnCol1 = 21
        GrnCol2 = 22
        timer("resetbankcolor",50)
        timer("greencol",100)  
        
        
        if(Bank == 1){
            MusicName = B1N3
            MusicLink = B1V3
        }
        else{
            MusicName = B2N3
            MusicLink = B2V3
        }
    }
    
    if(inrange(Cursor,vec2(35,305),vec2(235,355))){ #Selector 4
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")

        GrnCol1 = 26
        GrnCol2 = 27
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        if(Bank == 1){
            MusicName = B1N4
            MusicLink = B1V4
        }
        else{
            MusicName = B2N4
            MusicLink = B2V4
        }
    }
    
    if(inrange(Cursor,vec2(35,365),vec2(235,415))){ #Selector 5
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")

        GrnCol1 = 31
        GrnCol2 = 32
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        if(Bank == 1){
            MusicName = B1N5
            MusicLink = B1V5
        }
        else{
            MusicName = B2N5
            MusicLink = B2V5
        }
    }
    
    if(inrange(Cursor,vec2(35,425),vec2(235,475))){ #Selector 6
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")

        GrnCol1 = 36
        GrnCol2 = 37
        timer("resetbankcolor",50)
        timer("greencol",100)    
        
        if(Bank == 1){
            MusicName = B1N6
            MusicLink = B1V6
        }
        else{
            MusicName = B2N6
            MusicLink = B2V6
        }
    }
    
    if(inrange(Cursor,vec2(275,125),vec2(475,175))){ #Selector 7
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")

        GrnCol1 = 41
        GrnCol2 = 42
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        if(Bank == 1){
            MusicName = B1N7
            MusicLink = B1V7
        }
        else{
            MusicName = B2N7
            MusicLink = B2V7
        }
    }
    
    if(inrange(Cursor,vec2(275,185),vec2(475,235))){ #Selector 8
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")

        GrnCol1 = 46
        GrnCol2 = 47
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        if(Bank == 1){
            MusicName = B1N8
            MusicLink = B1V8
        }
        else{
            MusicName = B2N8
            MusicLink = B2V8
        }
    }
    
    if(inrange(Cursor,vec2(275,245),vec2(475,295))){ #Selector 9
        EGP:entity():soundPlay(1,0,"buttons/button9.wav") 
        
        GrnCol1 = 51
        GrnCol2 = 52
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        if(Bank == 1){
            MusicName = B1N9
            MusicLink = B1V9
        }
        else{
            MusicName = B2N9
            MusicLink = B2V9
        }
    }
    
    if(inrange(Cursor,vec2(275,305),vec2(475,355))){ #Selector 10
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")

        GrnCol1 = 56
        GrnCol2 = 57
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        if(Bank == 1){
            MusicName = B1N10
            MusicLink = B1V10
        }
        else{
            MusicName = B2N10
            MusicLink = B2V10
        }
    }
    
    if(inrange(Cursor,vec2(275,365),vec2(475,415))){ #Selector 11
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
 
        GrnCol1 = 61
        GrnCol2 = 62
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        if(Bank == 1){
            MusicName = B1N11
            MusicLink = B1V11
        }
        else{
            MusicName = B2N11
            MusicLink = B2V11
        }
    }
    
    if(inrange(Cursor,vec2(275,425),vec2(475,475))){ #Selector 12
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")

        GrnCol1 = 66
        GrnCol2 = 67
        timer("resetbankcolor",50)
        timer("greencol",100)
        
        if(Bank == 1){
            MusicName = B1N12
            MusicLink = B1V12
        }
        else{
            MusicName = B2N12
            MusicLink = B2V12
        }
    }
    
}

if(clk("play")){
    Play = 1
}

if(clk("greencol")){
    EGP:egpColor(GrnCol1,vec(0,255,0))
    EGP:egpColor(GrnCol2,vec(0,255,0))
}

if(clk("resetbankcolor")){
    EGP:egpColor(11,vec(255)) #Selector 1
    EGP:egpColor(12,vec(255))
    
    EGP:egpColor(16,vec(255)) #Selector 2
    EGP:egpColor(17,vec(255))
    
    EGP:egpColor(21,vec(255)) #Selector 3
    EGP:egpColor(22,vec(255))
    
    EGP:egpColor(26,vec(255)) #Selector 4
    EGP:egpColor(27,vec(255))
    
    EGP:egpColor(31,vec(255)) #Selector 5
    EGP:egpColor(32,vec(255))
    
    EGP:egpColor(36,vec(255)) #Selector 6
    EGP:egpColor(37,vec(255))
    
    EGP:egpColor(41,vec(255)) #Selector 7
    EGP:egpColor(42,vec(255))
    
    EGP:egpColor(46,vec(255)) #Selector 8
    EGP:egpColor(47,vec(255))
    
    EGP:egpColor(51,vec(255)) #Selector 9
    EGP:egpColor(52,vec(255))
    
    EGP:egpColor(56,vec(255)) #Selector 10
    EGP:egpColor(57,vec(255))
    
    EGP:egpColor(61,vec(255)) #Selector 11
    EGP:egpColor(62,vec(255))
    
    EGP:egpColor(66,vec(255)) #Selector 12
    EGP:egpColor(67,vec(255))
}

if(clk("resetcolor")){
    Play = 0
    Stop = 0
    
    EGP:egpColor(5,vec(255)) #Bank Selector
    EGP:egpColor(6,vec(255))
    
    EGP:egpColor(71,vec(255)) #Play
    EGP:egpColor(72,vec(255))
    
    EGP:egpColor(76,vec(255)) #Stop
    EGP:egpColor(77,vec(255))
}

if(clk("bank1")){
    EGP:egpSetText(12,B1N1)
    
    EGP:egpSetText(17,B1N2)
    
    EGP:egpSetText(22,B1N3)
    
    EGP:egpSetText(27,B1N4)
    
    EGP:egpSetText(32,B1N5)
    
    EGP:egpSetText(37,B1N6)
    
    EGP:egpSetText(42,B1N7)
    
    EGP:egpSetText(47,B1N8)
    
    EGP:egpSetText(52,B1N9)
    
    EGP:egpSetText(57,B1N10)
    
    EGP:egpSetText(62,B1N11)
    
    EGP:egpSetText(67,B1N12)
}

if(clk("bank2")){
    EGP:egpSetText(12,B2N1)
    
    EGP:egpSetText(17,B2N2)
    
    EGP:egpSetText(22,B2N3)
    
    EGP:egpSetText(27,B2N4)
    
    EGP:egpSetText(32,B2N5)
    
    EGP:egpSetText(37,B2N6)
    
    EGP:egpSetText(42,B2N7)
    
    EGP:egpSetText(47,B2N8)
    
    EGP:egpSetText(52,B2N9)
    
    EGP:egpSetText(57,B2N10)

    EGP:egpSetText(62,B2N11)
    
    EGP:egpSetText(67,B2N12)
}
