@name Music Bank Selector
@inputs EGP:wirelink User:entity
@outputs MusicName:string MusicLink:string Bank Cursor:vector2
@persist Bank
@persist [B1N1,B1N2,B1N3,B1N4,B1N5,B1N6,B1N7,B1N8,B1N9,B1N10,B1N11,B1N12]:string
@persist [B2N1,B2N2,B2N3,B2N4,B2N5,B2N6,B2N7,B2N8,B2N9,B2N10,B2N11,B2N12]:string
@persist [B1V1,B1V2,B1V3,B1V4,B1V5,B1V6,B1V7,B1V8,B1V9,B1V10,B1V11,B1V12]:string
@persist [B2V1,B2V2,B2V3,B2V4,B2V5,B2V6,B2V7,B2V8,B2V9,B2V10,B2V11,B2V12]:string
@persist WebA:webaudio Play Pause
#@model models/Madman07/com_device/stone.mdl

#This is repurposed from my MusicLink Bank Selector
#You need an E2 Extention called "Webaudio"

runOnTick(1)

Cursor = EGP:egpCursor(owner())

if(first() | duped()){
    MusicName = "Losing Rodney"
    MusicLink = "https://cdn.discordapp.com/attachments/915811722646925312/915812501705355324/losingroney.ogg"
    
    EGP:egpClear()
    timer("update",100)
    timer("egpcreate",10)
    
    B1N1 = "Losing Rodney"
    B1V1 = "https://cdn.discordapp.com/attachments/915811722646925312/915812501705355324/losingroney.ogg"
    
    B1N2 = "Temple of Time (OOT)"
    B1V2 = "https://cdn.discordapp.com/attachments/915811722646925312/915812518486769664/OOT_-_Temple_Of_Time.ogg"
    
    B1N3 = "All Along the Watchtower"
    B1V3 = "https://cdn.discordapp.com/attachments/915811722646925312/915813579834413107/All_Along_the_Watchtower.ogg"
    
    B1N4 = "Worst Day Since Ystrday"
    B1V4 = "https://cdn.discordapp.com/attachments/915811722646925312/915815307636006912/The_Worst_Day_Since_Yesterday.ogg"
    
    B1N5 = "Don't Forget to Breahe"
    B1V5 = "https://cdn.discordapp.com/attachments/915811722646925312/915815427475644467/Dont_Forget_To_Breathe.ogg"
    
    B1N6 = "SGU - Light"
    B1V6 = "https://cdn.discordapp.com/attachments/915811722646925312/915816044612976680/SGU_Light_lowq.ogg"
    
    B1N7 = "BSG - Heeding the Call"
    B1V7 = "https://cdn.discordapp.com/attachments/915811722646925312/919856692961890335/BSG_-_Heeding_the_Call.ogg"
    
    B1N8 = ""
    B1V8 = ""
    
    B1N9 = ""
    B1V9 = ""
    
    B1N10 = ""
    B1V10 = ""
    
    B1N11 = ""
    B1V12 = ""
    
    
    B2N1 = ""
    B2V1 = ""
    
    B2N2 = ""
    B2V2 = ""
    
    B2N3 = ""
    B2V3 = ""
    
    B2N4 = ""
    B2V4 = ""
    
    B2N5 = ""
    B2V5 = ""
    
    B2N6 = ""
    B2V6 = ""
    
    B2N7 = ""
    B2V7 = ""
    
    B2N8 = ""
    B2V8 = ""
    
    B2N9 = ""
    B2V9 = ""
        
    B2N10 = ""
    B2V10 = ""
    
    B2N11 = ""
    B2V11 = ""
    
    B2N12 = ""
    B2V12 = ""
}

if(~EGP & EGP){
    timer("egpcreate",10)
}

if(clk("update")){
    MusicLinkString = MusicLink
    stoptimer("update")
}

if(clk("egpcreate")){
    Bank = 1
    
    EGP:egpBox(1,vec2(256),vec2(512)) #Background
    EGP:egpColor(1,vec(75))
    
    EGP:egpRoundedBoxOutline(2,vec2(118,60),vec2(200,80)) #Titlebox
    EGP:egpText(3,"Music Bank Selector",vec2(118,50))
    EGP:egpAlign(3,1)
    EGP:egpSize(3,20)
    
    EGP:egpRoundedBoxOutline(4,vec2(365,60),vec2(280,80)) #Bank Box
    
    EGP:egpCircleOutline(5,vec2(400,60),vec2(30)) #Bank Switch
    EGP:egpText(6,"Switch",vec2(401,50))
    EGP:egpAlign(6,1)
    
    EGP:egpRoundedBoxOutline(7,vec2(470,60),vec2(60,60))
    EGP:egpText(8,"Bank:",vec2(472,40))
    EGP:egpAlign(8,1)
    EGP:egpText(9,"1",vec2(472,60))
    EGP:egpAlign(9,1)
    
    EGP:egpCircleOutline(71,vec2(260,60),vec2(30)) #Start/Stop
    EGP:egpText(72,"Start",vec2(261,50))
    EGP:egpAlign(72,1)
    
    EGP:egpCircleOutline(76,vec2(330,60),vec2(30)) #Pause/Unpause
    EGP:egpText(77,"Pause",vec2(331,50))
    EGP:egpAlign(77,1)
    
    EGP:egpRoundedBoxOutline(10,vec2(256,300),vec2(480,380)) #Main button box
    
    EGP:egpBoxOutline(11,vec2(135,150),vec2(200,50)) #Selector1
    EGP:egpText(12,B1N1,vec2(135,140))
    EGP:egpAlign(12,1)
    
    EGP:egpBoxOutline(16,vec2(135,210),vec2(200,50)) #Selector2
    EGP:egpText(17,B1N2,vec2(135,200))
    EGP:egpAlign(17,1)

    EGP:egpBoxOutline(21,vec2(135,270),vec2(200,50)) #Selector3
    EGP:egpText(22,B1N3,vec2(135,260))
    EGP:egpAlign(22,1)
    
    EGP:egpBoxOutline(26,vec2(135,330),vec2(200,50)) #Selector4
    EGP:egpText(27,B1N4,vec2(135,320))
    EGP:egpAlign(27,1)
    
    EGP:egpBoxOutline(31,vec2(135,390),vec2(200,50)) #Selector5
    EGP:egpText(32,B1N5,vec2(135,380))
    EGP:egpAlign(32,1)
    
    EGP:egpBoxOutline(36,vec2(135,450),vec2(200,50)) #Selector6
    EGP:egpText(37,B1N6,vec2(135,440))
    EGP:egpAlign(37,1)
    
    EGP:egpBoxOutline(41,vec2(375,150),vec2(200,50)) #Selector7
    EGP:egpText(42,B1N7,vec2(375,140))
    EGP:egpAlign(42,1)
    
    EGP:egpBoxOutline(46,vec2(375,210),vec2(200,50)) #Selector8
    EGP:egpText(47,B1N8,vec2(375,200))
    EGP:egpAlign(47,1)
    
    EGP:egpBoxOutline(51,vec2(375,270),vec2(200,50)) #Selector9
    EGP:egpText(52,B1N9,vec2(375,260))
    EGP:egpAlign(52,1)
    
    EGP:egpBoxOutline(56,vec2(375,330),vec2(200,50)) #Selector10
    EGP:egpText(57,B1N10,vec2(375,320))
    EGP:egpAlign(57,1)
    
    EGP:egpBoxOutline(61,vec2(375,390),vec2(200,50)) #Selector11
    EGP:egpText(62,B1N11,vec2(375,380))
    EGP:egpAlign(62,1)

    EGP:egpBoxOutline(66,vec2(375,450),vec2(200,50)) #Selector12
    EGP:egpText(67,B1N12,vec2(375,440))
    EGP:egpAlign(67,1)
}

if(~User & User){
    local Cursor = EGP:egpCursor(User)
    timer("soundpurge",500)
    
    if(inrange(Cursor,vec2(),vec2())){ #Selector 1
        
    }
    
    if(inrange(Cursor,vec2(370,30),vec2(430,90))){ #Switch Banks
        EGP:egpColor(5,vec(0,255,0))
        EGP:egpColor(6,vec(0,255,0))
        
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        
        if(Bank == 1){
            Bank = 2
            EGP:egpSetText(9,"2")
            timer("bank2",10)
        }
        else{
            Bank = 1
            EGP:egpSetText(9,"1")
            timer("bank1",10)
        }
    }
    
    if(inrange(Cursor,vec2(230,30),vec2(290,90))){
        EGP:egpColor(71,vec(0,255,0))
        EGP:egpColor(72,vec(0,255,0))
        
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        
        if(Play == 1){
            Play = 0
            WebA:destroy()
            timer("resetcolor",1000)
        }
        else{
            Play = 1
            WebA:play()
        }
    }
    
    if(inrange(Cursor,vec2(35,125),vec2(235,175))){ #Selector 1
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(11,vec(0,255,0))
        EGP:egpColor(12,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N1
            MusicLink = B1V1
        }
        else{
            MusicName = B2N1
            MusicLink = B2V1
        }
    }
    
    if(inrange(Cursor,vec2(35,185),vec2(235,235))){ #Selector 2
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(16,vec(0,255,0))
        EGP:egpColor(17,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N2
            MusicLink = B1V2
        }
        else{
            MusicName = B2N2
            MusicLink = B2V2
        }
    }
    
    if(inrange(Cursor,vec2(35,245),vec2(235,295))){ #Selector 3
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(21,vec(0,255,0))
        EGP:egpColor(22,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N3
            MusicLink = B1V3
        }
        else{
            MusicName = B2N3
            MusicLink = B2V3
        }
    }
    
    if(inrange(Cursor,vec2(35,305),vec2(235,355))){ #Selector 4
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(26,vec(0,255,0))
        EGP:egpColor(27,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N4
            MusicLink = B1V4
        }
        else{
            MusicName = B2N4
            MusicLink = B2V4
        }
    }
    
    if(inrange(Cursor,vec2(35,365),vec2(235,415))){ #Selector 5
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(31,vec(0,255,0))
        EGP:egpColor(32,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N5
            MusicLink = B1V5
        }
        else{
            MusicName = B2N5
            MusicLink = B2V5
        }
    }
    
    if(inrange(Cursor,vec2(35,425),vec2(235,475))){ #Selector 6
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(36,vec(0,255,0))
        EGP:egpColor(37,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N6
            MusicLink = B1V6
        }
        else{
            MusicName = B2N6
            MusicLink = B2V6
        }
    }
    
    if(inrange(Cursor,vec2(275,125),vec2(475,175))){ #Selector 7
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(41,vec(0,255,0))
        EGP:egpColor(42,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N7
            MusicLink = B1V7
        }
        else{
            MusicName = B2N7
            MusicLink = B2V7
        }
    }
    
    if(inrange(Cursor,vec2(275,185),vec2(475,235))){ #Selector 8
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(46,vec(0,255,0))
        EGP:egpColor(47,vec(0,255,0))    
        
        if(Bank == 1){
            MusicName = B1N8
            MusicLink = B1V8
        }
        else{
            MusicName = B2N8
            MusicLink = B2V8
        }
    }
    
    if(inrange(Cursor,vec2(275,245),vec2(475,295))){ #Selector 9
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(51,vec(0,255,0))
        EGP:egpColor(52,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N9
            MusicLink = B1V9
        }
        else{
            MusicName = B2N9
            MusicLink = B2V9
        }
    }
    
    if(inrange(Cursor,vec2(275,305),vec2(475,355))){ #Selector 10
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(56,vec(0,255,0))
        EGP:egpColor(57,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N10
            MusicLink = B1V10
        }
        else{
            MusicName = B2N10
            MusicLink = B2V10
        }
    }
    
    if(inrange(Cursor,vec2(275,365),vec2(475,415))){ #Selector 11
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(61,vec(0,255,0))
        EGP:egpColor(62,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N11
            MusicLink = B1V11
        }
        else{
            MusicName = B2N11
            MusicLink = B2V11
        }
    }
    
    if(inrange(Cursor,vec2(275,425),vec2(475,475))){ #Selector 12
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(66,vec(0,255,0))
        EGP:egpColor(67,vec(0,255,0))        
        
        if(Bank == 1){
            MusicName = B1N12
            MusicLink = B1V12
        }
        else{
            MusicName = B2N12
            MusicLink = B2V12
        }
    }
    
}

if(clk("colorreset")){
    EGP:egpColor(5,vec(255)) #Bank Selector
    EGP:egpColor(6,vec(255))
    
    EGP:egpColor(11,vec(255)) #Selector 1
    EGP:egpColor(12,vec(255))
    
    EGP:egpColor(16,vec(255)) #Selector 2
    EGP:egpColor(17,vec(255))
    
    EGP:egpColor(21,vec(255)) #Selector 3
    EGP:egpColor(22,vec(255))
    
    EGP:egpColor(26,vec(255)) #Selector 4
    EGP:egpColor(27,vec(255))
    
    EGP:egpColor(31,vec(255)) #Selector 5
    EGP:egpColor(32,vec(255))
    
    EGP:egpColor(36,vec(255)) #Selector 6
    EGP:egpColor(37,vec(255))
    
    EGP:egpColor(41,vec(255)) #Selector 7
    EGP:egpColor(42,vec(255))
    
    EGP:egpColor(46,vec(255)) #Selector 8
    EGP:egpColor(47,vec(255))
    
    EGP:egpColor(51,vec(255)) #Selector 9
    EGP:egpColor(52,vec(255))
    
    EGP:egpColor(56,vec(255)) #Selector 10
    EGP:egpColor(57,vec(255))
    
    EGP:egpColor(61,vec(255)) #Selector 11
    EGP:egpColor(62,vec(255))
    
    EGP:egpColor(66,vec(255)) #Selector 12
    EGP:egpColor(67,vec(255))
}

if(clk("bank1")){
    EGP:egpSetText(12,B1N1)
    
    EGP:egpSetText(17,B1N2)
    
    EGP:egpSetText(22,B1N3)
    
    EGP:egpSetText(27,B1N4)
    
    EGP:egpSetText(32,B1N5)
    
    EGP:egpSetText(37,B1N6)
    
    EGP:egpSetText(42,B1N7)
    
    EGP:egpSetText(47,B1N8)
    
    EGP:egpSetText(52,B1N9)
    
    EGP:egpSetText(57,B1N10)
    
    EGP:egpSetText(62,B1N11)
    
    EGP:egpSetText(67,B1N12)
}

if(clk("bank2")){
    EGP:egpSetText(12,B2N1)
    
    EGP:egpSetText(17,B2N2)
    
    EGP:egpSetText(22,B2N3)
    
    EGP:egpSetText(27,B2N4)
    
    EGP:egpSetText(32,B2N5)
    
    EGP:egpSetText(37,B2N6)
    
    EGP:egpSetText(42,B2N7)
    
    EGP:egpSetText(47,B2N8)
    
    EGP:egpSetText(52,B2N9)
    
    EGP:egpSetText(57,B2N10)

    EGP:egpSetText(62,B2N11)
    
    EGP:egpSetText(67,B2N12)
}

if(clk("soundpurge")){
    soundPurge()
}

if(changed(MusicName) && !first() || dupefinished()){
    timer("soundpurge",500)
    
    WebA = webAudio(MusicLink)
    WebA:setPos(EGP:entity():pos())
    WebA:setParent(EGP:entity())
    
    timer("musicstop",WebA:getLength()*1000)
}

if(clk("musicstop")){
    WebA:destroy()
    print("Music Stopped")
}
