@name Unigate Holo Iris
@inputs Gate:wirelink
@outputs
interval(100)

GateE = Gate:entity()

if(first() | duped()){
timer("setup",100)
}

if(clk("setup")){
    stoptimer("setup")
    
    holoCreate(1,GateE:pos()) #CCW
    holoModel(1,"models/the_sniper_9/universe/stargate/universegate.mdl")
    holoScale(1,vec(0.76,0.76,0.76))
    holoAng(1,GateE:angles())
    holoParent(1,GateE)
    holoAlpha(1,0)

    holoCreate(2,GateE:pos()) #CW
    holoModel(2,"models/the_sniper_9/universe/stargate/universegate.mdl")
    holoScale(2,vec(0.57,0.57,0.57))
    holoAng(2,GateE:angles())
    holoParent(2,GateE)
    holoAlpha(2,0)

    holoCreate(3,GateE:pos()) #CCW
    holoModel(3,"models/the_sniper_9/universe/stargate/universegate.mdl")
    holoScale(3,vec(0.43,0.43,0.43))
    holoAng(3,GateE:angles())
    holoParent(3,holoEntity(1))
    holoAlpha(3,0)
    
    holoCreate(4,GateE:pos()) #CW
    holoModel(4,"models/the_sniper_9/universe/stargate/universegate.mdl")
    holoScale(4,vec(0.32,0.32,0.32))
    holoAng(4,GateE:angles())
    holoParent(4,holoEntity(2))
    holoAlpha(4,0)
    
    holoCreate(5,GateE:pos()) #CCW
    holoModel(5,"models/the_sniper_9/universe/stargate/universegate.mdl")
    holoScale(5,vec(0.24,0.24,0.24))
    holoAng(5,GateE:angles())
    holoParent(5,holoEntity(1))
    holoAlpha(5,0)
    holoPos(5,GateE:pos()+GateE:forward()*1)
    
    holoCreate(6,GateE:pos()) #CW
    holoModel(6,"models/the_sniper_9/universe/stargate/universegate.mdl")
    holoScale(6,vec(0.18,0.18,0.18))
    holoAng(6,GateE:angles())
    holoParent(6,holoEntity(2))
    holoAlpha(6,0)
    holoPos(6,GateE:pos()+GateE:forward()*1)
    
    holoCreate(7,GateE:pos()) #CW
    holoModel(7,"models/sgorlin/stargate_shielde_orlin.mdl")
    holoScale(7,vec(0.40,0.40,0.40))
    holoAng(7,GateE:angles())
    holoParent(7,GateE)
    holoAlpha(7,0)
    holoPos(7,GateE:pos()+GateE:forward()*1)

}

if(changed(Gate:stargateIrisActive()) & Gate:stargateIrisActive() == 1){
    holoAlpha(1,255)
    holoAlpha(2,255)
    holoAlpha(3,255)
    holoAlpha(4,255)
    holoAlpha(5,255)
    holoAlpha(6,255)
    holoAlpha(7,255)
    timer("speen",50)
}

if(changed(Gate:stargateIrisActive()) & Gate:stargateIrisActive() == 0){
    holoAlpha(1,0)
    holoAlpha(2,0)
    holoAlpha(3,0)
    holoAlpha(4,0)
    holoAlpha(5,0)
    holoAlpha(6,0)
    holoAlpha(7,0)
    stoptimer("speen")
}

if(clk("speen")){
timer("speen",100)
holoAng(1,(holoEntity(1):toWorld(ang(0,0,5))))
holoAng(2,(holoEntity(2):toWorld(ang(0,0,-5))))
}
