@name rcol
@inputs In [N1,N2,N3,N4]:entity 
@outputs RainCol:vector Count 

if(In == 1){
    timer("col",10)
}
else{
    stopAllTimers()
    
    N1:setColor(vec(255))
    N2:setColor(vec(255))
    N3:setColor(vec(255))
    N4:setColor(vec(255))
}

if(clk("col")){
    timer("col",10)
    
    Count += 0.5
    RainCol = hsv2rgb(Count, 1, 1)
    
    if(Count == 360){ 
        Count = 0
    }
    
    N1:setColor(RainCol)
    N2:setColor(RainCol)
    N3:setColor(RainCol)
    N4:setColor(RainCol)
}
