@name Chameleon Circuit Selector
@inputs EGP:wirelink User:entity Activate
@outputs ExtModel:string Offset Angle:angle Bank ModelName:string
@persist Bank
@persist [B1N1,B1N2,B1N3,B1N4,B1N5,B1N6,B1N7,B1N8,B1N9,B1N10,B1N11,B1N12]:string #Bank 1 Models
@persist [B2N1,B2N2,B2N3,B2N4,B2N5,B2N6,B2N7,B2N8,B2N9,B2N10,B2N11,B2N12]:string #Bank 2 Models
@persist [B3N1,B3N2,B3N3,B3N4,B3N5,B3N6,B3N7,B3N8,B3N9,B3N10,B3N11,B3N12]:string #Bank 3 Models
@persist [B1V1,B1V2,B1V3,B1V4,B1V5,B1V6,B1V7,B1V8,B1V9,B1V10,B1V11,B1V12]:number #Bank 1 Offsets
@persist [B2V1,B2V2,B2V3,B2V4,B2V5,B2V6,B2V7,B2V8,B2V9,B2V10,B2V11,B2V12]:number #Bank 2 Offsets
@persist [B3V1,B3V2,B3V3,B3V4,B3V5,B3V6,B3V7,B3V8,B3V9,B3V10,B3V11,B3V12]:number #Bank 3 Offsets
@persist [B1A1,B1A2,B1A3,B1A4,B1A5,B1A6,B1A7,B1A8,B1A9,B1A10,B1A11,B1A12]:angle #Bank 1 Angles
@persist [B2A1,B2A2,B2A3,B2A4,B2A5,B2A6,B2A7,B2A8,B2A9,B2A10,B2A11,B2A12]:angle #Bank 2 Angles
@persist [B3A1,B3A2,B3A3,B3A4,B3A5,B3A6,B3A7,B3A8,B3A9,B3A10,B3A11,B3A12]:angle #Bank 3 Angles

if(first() | duped()){
    ExtModel = "models/props_interiors/VendingMachineSoda01a.mdl|Vending Machine" #Default
    Offset = 48
    Angle = ang(0,0,0)
    ModelName = "Vending Machine"
    
    EGP:egpClear()
    timer("update",100)
    timer("egpcreate",10)
    
    #Offset Bank 1
    B1N1 = "models/props_interiors/VendingMachineSoda01a.mdl|Vending Machine" #Model #String Explodes with |
    B1V1 = 48 #Offset
    B1A1 = ang(0,0,0) #Angles
    
    B1N2 = "models/props_c17/FurnitureFridge001a.mdl|Fridge"
    B1V2 = 36
    B1A2 = ang(0,0,0)
    
    B1N3 = "models/props_junk/TrashDumpster01a.mdl|Dumpster"
    B1V3 = 25
    B1A3 = ang(0,0,0)
    
    B1N4 = "models/props_junk/TrashBin01a.mdl|Trashbin"
    B1V4 = 19
    B1A4 = ang(0,0,0)
    
    B1N5 = "models/props_lab/kennel_physics.mdl|Kennel"
    B1V5 = 0
    B1A5 = ang(0,0,0)
    
    B1N6 = "models/props_wasteland/controlroom_filecabinet002a.mdl|Filing Cabinet"
    B1V6 = 33
    B1A6 = ang(0,0,0)
    
    B1N7 = "models/props_wasteland/controlroom_storagecloset001a.mdl|Storage Closet"
    B1V7 = 42
    B1A7 = ang(0,0,0)
    
    B1N8 = "models/props_wasteland/laundry_dryer002.mdl|Laundry Dryer"
    B1V8 = 53
    B1A8 = ang(0,0,0)
    
    B1N9 = "models/props_wasteland/kitchen_fridge001a.mdl|Big Fridge"
    B1V9 = 0
    B1A9 = ang(0,0,0)
    
    B1N10 = "models/props_c17/gravestone002a.mdl|Gravestone"
    B1V10 = 33
    B1A10 = ang(0,0,0)
    
    B1N11 = "models/props_c17/Lockers001a.mdl|Lockers"
    B1V11 = 34
    B1A11 = ang(0,0,0)
    
    B1N12 = "models/props_c17/FurnitureWashingmachine001a.mdl|Washing Machine"
    B1V12 = 20
    B1A12 = ang(0,0,0)
    
    #Offset Bank 2
    B2N1 = "models/props_c17/FurnitureCouch001a.mdl|Couch"
    B2V1 = 15
    B2A1 = ang(0,0,0)
    
    B2N2 = "models/props_lab/servers.mdl|Server Rack"
    B2V2 = 0
    B2A2 = ang(0,0,0)
    
    B2N3 = "models/hunter/misc/lift2x2.mdl|PHX Lift"
    B2V3 = 0
    B2A3 = ang(0,0,0)
    
    B2N4 = ""
    B2V4 = 0
    B2A4 = ang(0,0,0)
    
    B2N5 = ""
    B2V5 = 0
    B2A5 = ang(0,0,0)
    
    B2N6 = ""
    B2V6 = 0
    B2A6 = ang(0,0,0)
    
    B2N7 = ""
    B2V7 = 0
    B2A7 = ang(0,0,0)
    
    B2N8 = ""
    B2V8 = 0
    B2A8 = ang(0,0,0)
    
    B2N9 = ""
    B2V9 = 0
    B2A9 = ang(0,0,0)
    
    B2N10 = ""
    B2V10 = 0
    B2A10 = ang(0,0,0)
    
    B2N11 = ""
    B2V11 = 0
    B2A11 = ang(0,0,0)
    
    B2N12 = ""
    B2V12 = 0
    B2A12 = ang(0,0,0)
    
    #Offset Bank 3

    B3N1 = ""
    B3V1 = 0
    B3A1 = ang(0,0,0)
    
    B3N2 = ""
    B3V2 = 0
    B3A2 = ang(0,0,0)
    
    B3N3 = ""
    B3V3 = 0
    B3A3 = ang(0,0,0)
    
    B3N4 = ""
    B3V4 = 0
    B3A4 = ang(0,0,0)
    
    B3N5 = ""
    B3V5 = 0
    B3A5 = ang(0,0,0)
    
    B3N6 = ""
    B3V6 = 0
    B3A6 = ang(0,0,0)
    
    B3N7 = ""
    B3V7 = 0
    B3A7 = ang(0,0,0)
    
    B3N8 = ""
    B3V8 = 0
    B3A8 = ang(0,0,0)
    
    B3N9 = ""
    B3V9 = 0
    B3A9 = ang(0,0,0)
    
    B3N10 = ""
    B3V10 = 0
    B3A10 = ang(0,0,0)
    
    B3N11 = ""
    B3V11 = 0
    B3A11 = ang(0,0,0)
    
    B3N12 = ""
    B3V12 = 0
    B3A12 = ang(0,0,0)
}

if(~Activate){
    if(Activate == 1){
        timer("egpcreate",10)
    }
    else{
        EGP:egpClear()
    }
}

if(~EGP & EGP){
    timer("egpcreate",10)
}

if(clk("egpcreate")){
    Bank = 1
    
    EGP:egpBox(1,vec2(256),vec2(512)) #Background
    EGP:egpColor(1,vec(75))
    
    EGP:egpRoundedBoxOutline(2,vec2(118,20),vec2(200,20)) #Titlebox
    EGP:egpText(3,"Chameleon Circuit Selector",vec2(118,12))
    EGP:egpAlign(3,1)
    EGP:egpSize(3,16)
    
    EGP:egpRoundedBoxOutline(69,vec2(118,70),vec2(200,70)) #Selected
    EGP:egpText(70,"Select a Model",vec2(118,40))
    EGP:egpText(71,"Offset: 0",vec2(118,60))
    EGP:egpText(72,"ang(0,0,0)",vec2(118,80))
    
    for(I = 70,72){
        EGP:egpAlign(I,1)
    }
    
    EGP:egpRoundedBoxOutline(4,vec2(396,60),vec2(200,80)) #Bank Box
    
    EGP:egpCircleOutline(5,vec2(335,60),vec2(30)) #Bank Switch
    EGP:egpText(6,"Switch",vec2(335,50))
    EGP:egpAlign(6,1)
    
    EGP:egpRoundedBoxOutline(7,vec2(430,60),vec2(120,60))
    EGP:egpText(8,"Selected Bank:",vec2(430,40))
    EGP:egpAlign(8,1)
    EGP:egpText(9,"1",vec2(430,60))
    EGP:egpAlign(9,1)
    
    EGP:egpRoundedBoxOutline(10,vec2(256,300),vec2(480,380)) #Main button box
    
    EGP:egpBoxOutline(11,vec2(135,150),vec2(200,50)) #Selector1
    EGP:egpText(12,B1N1:explode("|")[2,string],vec2(135,130))
    EGP:egpAlign(12,1)
    EGP:egpText(13,B1V1:toString(),vec2(135,150))
    EGP:egpAlign(13,1)
    
    EGP:egpBoxOutline(16,vec2(135,210),vec2(200,50)) #Selector2
    EGP:egpText(17,B1N2:explode("|")[2,string],vec2(135,190))
    EGP:egpAlign(17,1)
    EGP:egpText(18,B1V2:toString(),vec2(135,210))
    EGP:egpAlign(18,1)
    
    EGP:egpBoxOutline(21,vec2(135,270),vec2(200,50)) #Selector3
    EGP:egpText(22,B1N3:explode("|")[2,string],vec2(135,250))
    EGP:egpAlign(22,1)
    EGP:egpText(23,B1V3:toString(),vec2(135,270))
    EGP:egpAlign(23,1)
    
    EGP:egpBoxOutline(26,vec2(135,330),vec2(200,50)) #Selector4
    EGP:egpText(27,B1N4:explode("|")[2,string],vec2(135,310))
    EGP:egpAlign(27,1)
    EGP:egpText(28,B1V4:toString(),vec2(135,330))
    EGP:egpAlign(28,1)
    
    EGP:egpBoxOutline(31,vec2(135,390),vec2(200,50)) #Selector5
    EGP:egpText(32,B1N5:explode("|")[2,string],vec2(135,370))
    EGP:egpAlign(32,1)
    EGP:egpText(33,B1V5:toString(),vec2(135,390))
    EGP:egpAlign(33,1)
    
    EGP:egpBoxOutline(36,vec2(135,450),vec2(200,50)) #Selector6
    EGP:egpText(37,B1N6:explode("|")[2,string],vec2(135,430))
    EGP:egpAlign(37,1)
    EGP:egpText(38,B1V6:toString(),vec2(135,450))
    EGP:egpAlign(38,1)
    
    EGP:egpBoxOutline(41,vec2(375,150),vec2(200,50)) #Selector7
    EGP:egpText(42,B1N7:explode("|")[2,string],vec2(375,130))
    EGP:egpAlign(42,1)
    EGP:egpText(43,B1V7:toString(),vec2(375,150))
    EGP:egpAlign(43,1)
    
    EGP:egpBoxOutline(46,vec2(375,210),vec2(200,50)) #Selector8
    EGP:egpText(47,B1N8:explode("|")[2,string],vec2(375,190))
    EGP:egpAlign(47,1)
    EGP:egpText(48,B1V8:toString(),vec2(375,210))
    EGP:egpAlign(48,1)
    
    EGP:egpBoxOutline(51,vec2(375,270),vec2(200,50)) #Selector9
    EGP:egpText(52,B1N9:explode("|")[2,string],vec2(375,250))
    EGP:egpAlign(52,1)
    EGP:egpText(53,B1V9:toString(),vec2(375,270))
    EGP:egpAlign(53,1)
    
    EGP:egpBoxOutline(56,vec2(375,330),vec2(200,50)) #Selector10
    EGP:egpText(57,B1N10:explode("|")[2,string],vec2(375,310))
    EGP:egpAlign(57,1)
    EGP:egpText(58,B1V10:toString(),vec2(375,330))
    EGP:egpAlign(58,1)
    
    EGP:egpBoxOutline(61,vec2(375,390),vec2(200,50)) #Selector11
    EGP:egpText(62,B1N11:explode("|")[2,string],vec2(375,370))
    EGP:egpAlign(62,1)
    EGP:egpText(63,B1V11:toString(),vec2(375,390))
    EGP:egpAlign(63,1)
    
    EGP:egpBoxOutline(66,vec2(375,450),vec2(200,50)) #Selector12
    EGP:egpText(67,B1N12:explode("|")[2,string],vec2(375,430))
    EGP:egpAlign(67,1)
    EGP:egpText(68,B1V12:toString(),vec2(375,450))
    EGP:egpAlign(68,1)
}

if(~User & User & Activate == 1){
    local Cursor = EGP:egpCursor(User)
    timer("soundpurge",500)
    
    if(inrange(Cursor,vec2(305,30),vec2(365,90))){ #Switch Banks
        EGP:egpColor(5,vec(0,255,0))
        EGP:egpColor(6,vec(0,255,0))
        timer("colorreset",1000)
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        if(Bank == 1){
            Bank = 2
            EGP:egpSetText(9,"2")
            timer("bank2",10)
        }
        elseif(Bank == 2){
            Bank = 3
            EGP:egpSetText(9,"3")
            timer("bank3",10)
        }
        elseif(Bank == 3){
            Bank = 1
            EGP:egpSetText(9,"1")
            timer("bank1",10)
        }
    }
    
    if(inrange(Cursor,vec2(35,125),vec2(235,175))){ #Selector 1
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(11,vec(0,255,0))
        EGP:egpColor(12,vec(0,255,0))
        EGP:egpColor(13,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N1:explode("|")[1,string]
            Offset = B1V1
            Angle = B1A1
            ModelName = B1N1:explode("|")[2,string]
        }
        elseif(Bank == 2){
            ExtModel = B2N1:explode("|")[1,string]
            Offset = B2V1
            Angle = B2A1
            ModelName = B1N1:explode("|")[2,string]
        }
        elseif(Bank == 3){
            ExtModel = B3N1:explode("|")[1,string]
            Offset = B3V1
            Angle = B3A1
            ModelName = B1N1:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(35,185),vec2(235,235))){ #Selector 2
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(16,vec(0,255,0))
        EGP:egpColor(17,vec(0,255,0))
        EGP:egpColor(18,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N2:explode("|")[1,string]
            Offset = B1V2
            Angle = B1A2
            ModelName = B1N2:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N2:explode("|")[1,string]
            Offset = B2V2
            Angle = B2A2
            ModelName = B1N2:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N2:explode("|")[1,string]
            Offset = B3V2
            Angle = B3A2
            ModelName = B1N2:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(35,245),vec2(235,295))){ #Selector 3
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(21,vec(0,255,0))
        EGP:egpColor(22,vec(0,255,0))
        EGP:egpColor(23,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N3:explode("|")[1,string]
            Offset = B1V3
            Angle = B1A3
            ModelName = B1N3:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N3:explode("|")[1,string]
            Offset = B2V3
            Angle = B2A3
            ModelName = B1N3:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N3:explode("|")[1,string]
            Offset = B3V3
            Angle = B3A3
            ModelName = B1N3:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(35,305),vec2(235,355))){ #Selector 4
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(26,vec(0,255,0))
        EGP:egpColor(27,vec(0,255,0))
        EGP:egpColor(28,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N4:explode("|")[1,string]
            Offset = B1V4
            Angle = B1A4
            ModelName = B1N4:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N4:explode("|")[1,string]
            Offset = B2V4
            Angle = B2A4
            ModelName = B1N4:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N4:explode("|")[1,string]
            Offset = B3V4
            Angle = B3A4
            ModelName = B1N4:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(35,365),vec2(235,415))){ #Selector 5
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(31,vec(0,255,0))
        EGP:egpColor(32,vec(0,255,0))
        EGP:egpColor(33,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N5:explode("|")[1,string]
            Offset = B1V5
            Angle = B1A5
            ModelName = B1N5:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N5:explode("|")[1,string]
            Offset = B2V5
            Angle = B2A5
            ModelName = B1N5:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N5:explode("|")[1,string]
            Offset = B3V5
            Angle = B3A5
            ModelName = B1N5:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(35,425),vec2(235,475))){ #Selector 6
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(36,vec(0,255,0))
        EGP:egpColor(37,vec(0,255,0))
        EGP:egpColor(38,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N6:explode("|")[1,string]
            Offset = B1V6
            Angle = B1A6
            ModelName = B1N6:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N6:explode("|")[1,string]
            Offset = B2V6
            Angle = B2A6
            ModelName = B1N6:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N6:explode("|")[1,string]
            Offset = B3V6
            Angle = B3A6
            ModelName = B1N6:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(275,125),vec2(475,175))){ #Selector 7
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(41,vec(0,255,0))
        EGP:egpColor(42,vec(0,255,0))
        EGP:egpColor(43,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N7:explode("|")[1,string]
            Offset = B1V7
            Angle = B1A7
            ModelName = B1N7:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N7:explode("|")[1,string]
            Offset = B2V7
            Angle = B2A7
            ModelName = B1N7:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N7:explode("|")[1,string]
            Offset = B3V7
            Angle = B3A7
            ModelName = B1N7:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(275,185),vec2(475,235))){ #Selector 8
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(46,vec(0,255,0))
        EGP:egpColor(47,vec(0,255,0))
        EGP:egpColor(48,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N8:explode("|")[1,string]
            Offset = B1V8
            Angle = B1A8
            ModelName = B1N8:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N8:explode("|")[1,string]
            Offset = B2V8
            Angle = B2A8
            ModelName = B1N8:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N8:explode("|")[1,string]
            Offset = B3V8
            Angle = B3A8
            ModelName = B1N8:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(275,245),vec2(475,295))){ #Selector 9
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(51,vec(0,255,0))
        EGP:egpColor(52,vec(0,255,0))
        EGP:egpColor(53,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N9:explode("|")[1,string]
            Offset = B1V9
            Angle = B1A9
            ModelName = B1N9:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N9:explode("|")[1,string]
            Offset = B2V9
            Angle = B2A9
            ModelName = B1N9:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N9:explode("|")[1,string]
            Offset = B3V9
            Angle = B3A9
            ModelName = B1N9:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(275,305),vec2(475,355))){ #Selector 10
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(56,vec(0,255,0))
        EGP:egpColor(57,vec(0,255,0))
        EGP:egpColor(58,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N10:explode("|")[1,string]
            Offset = B1V10
            Angle = B1A10
            ModelName = B1N10:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N10:explode("|")[1,string]
            Offset = B2V10
            Angle = B2A10
            ModelName = B1N10:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N10:explode("|")[1,string]
            Offset = B3V10
            Angle = B3A10
            ModelName = B1N10:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(275,365),vec2(475,415))){ #Selector 11
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(61,vec(0,255,0))
        EGP:egpColor(62,vec(0,255,0))
        EGP:egpColor(63,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N11:explode("|")[1,string]
            Offset = B1V11
            Angle = B1A11
            ModelName = B1N11:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N11:explode("|")[1,string]
            Offset = B2V11
            Angle = B2A11
            ModelName = B1N11:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N11:explode("|")[1,string]
            Offset = B3V11
            Angle = B3A11
            ModelName = B1N11:explode("|")[2,string]
        }
    }
    
    if(inrange(Cursor,vec2(275,425),vec2(475,475))){ #Selector 12
        EGP:entity():soundPlay(1,0,"buttons/button9.wav")
        EGP:egpColor(66,vec(0,255,0))
        EGP:egpColor(67,vec(0,255,0))
        EGP:egpColor(68,vec(0,255,0))
        timer("colorreset",1000)
        
        if(Bank == 1){
            ExtModel = B1N12:explode("|")[1,string]
            Offset = B1V12
            Angle = B1A12
            ModelName = B1N12:explode("|")[2,string]
        }
        if(Bank == 2){
            ExtModel = B2N12:explode("|")[1,string]
            Offset = B2V12
            Angle = B2A12
            ModelName = B1N12:explode("|")[2,string]
        }
        if(Bank == 3){
            ExtModel = B3N12:explode("|")[1,string]
            Offset = B3V12
            Angle = B3A12
            ModelName = B1N12:explode("|")[2,string]
        }
    }
    
    EGP:egpSetText(70,ModelName)
    EGP:egpSetText(71,"Offset: "+Offset:toString())
    EGP:egpSetText(72,Angle:toString())
    
}

if(clk("colorreset")){
    EGP:egpColor(5,vec(255)) #Bank Selector
    EGP:egpColor(6,vec(255))
    
    EGP:egpColor(11,vec(255)) #Selector 1
    EGP:egpColor(12,vec(255))
    EGP:egpColor(13,vec(255))
    
    EGP:egpColor(16,vec(255)) #Selector 2
    EGP:egpColor(17,vec(255))
    EGP:egpColor(18,vec(255))
    
    EGP:egpColor(21,vec(255)) #Selector 3
    EGP:egpColor(22,vec(255))
    EGP:egpColor(23,vec(255))
    
    EGP:egpColor(26,vec(255)) #Selector 4
    EGP:egpColor(27,vec(255))
    EGP:egpColor(28,vec(255))
    
    EGP:egpColor(31,vec(255)) #Selector 5
    EGP:egpColor(32,vec(255))
    EGP:egpColor(33,vec(255))
    
    EGP:egpColor(36,vec(255)) #Selector 6
    EGP:egpColor(37,vec(255))
    EGP:egpColor(38,vec(255))
    
    EGP:egpColor(41,vec(255)) #Selector 7
    EGP:egpColor(42,vec(255))
    EGP:egpColor(43,vec(255))
    
    EGP:egpColor(46,vec(255)) #Selector 8
    EGP:egpColor(47,vec(255))
    EGP:egpColor(48,vec(255))
    
    EGP:egpColor(51,vec(255)) #Selector 9
    EGP:egpColor(52,vec(255))
    EGP:egpColor(53,vec(255))
    
    EGP:egpColor(56,vec(255)) #Selector 10
    EGP:egpColor(57,vec(255))
    EGP:egpColor(58,vec(255))
    
    EGP:egpColor(61,vec(255)) #Selector 11
    EGP:egpColor(62,vec(255))
    EGP:egpColor(63,vec(255))
    
    EGP:egpColor(66,vec(255)) #Selector 12
    EGP:egpColor(67,vec(255))
    EGP:egpColor(68,vec(255))
}

if(clk("soundpurge")){
    soundPurge()
}

if(clk("bank1")){
    EGP:egpSetText(12,B1N1:explode("|")[2,string])
    EGP:egpSetText(13,B1V1:toString())
    
    EGP:egpSetText(17,B1N2:explode("|")[2,string])
    EGP:egpSetText(18,B1V2:toString())
    
    EGP:egpSetText(22,B1N3:explode("|")[2,string])
    EGP:egpSetText(23,B1V3:toString())
    
    EGP:egpSetText(27,B1N4:explode("|")[2,string])
    EGP:egpSetText(28,B1V4:toString())
    
    EGP:egpSetText(32,B1N5:explode("|")[2,string])
    EGP:egpSetText(33,B1V5:toString())
    
    EGP:egpSetText(37,B1N6:explode("|")[2,string])
    EGP:egpSetText(38,B1V6:toString())
    
    EGP:egpSetText(42,B1N7:explode("|")[2,string])
    EGP:egpSetText(43,B1V7:toString())
    
    EGP:egpSetText(47,B1N8:explode("|")[2,string])
    EGP:egpSetText(48,B1V8:toString())
    
    EGP:egpSetText(52,B1N9:explode("|")[2,string])
    EGP:egpSetText(53,B1V9:toString())
    
    EGP:egpSetText(57,B1N10:explode("|")[2,string])
    EGP:egpSetText(58,B1V10:toString())
    
    EGP:egpSetText(62,B1N11:explode("|")[2,string])
    EGP:egpSetText(63,B1V10:toString())
    
    EGP:egpSetText(67,B1N12:explode("|")[2,string])
    EGP:egpSetText(68,B1V12:toString())
}

if(clk("bank2")){
    EGP:egpSetText(12,B2N1:explode("|")[2,string])
    EGP:egpSetText(13,B2V1:toString())
    
    EGP:egpSetText(17,B2N2:explode("|")[2,string])
    EGP:egpSetText(18,B2V2:toString())
    
    EGP:egpSetText(22,B2N3:explode("|")[2,string])
    EGP:egpSetText(23,B2V3:toString())
    
    EGP:egpSetText(27,B2N4:explode("|")[2,string])
    EGP:egpSetText(28,B2V4:toString())
    
    EGP:egpSetText(32,B2N5:explode("|")[2,string])
    EGP:egpSetText(33,B2V5:toString())
    
    EGP:egpSetText(37,B2N6:explode("|")[2,string])
    EGP:egpSetText(38,B2V6:toString())
    
    EGP:egpSetText(42,B2N7:explode("|")[2,string])
    EGP:egpSetText(43,B2V7:toString())
    
    EGP:egpSetText(47,B2N8:explode("|")[2,string])
    EGP:egpSetText(48,B2V8:toString())
    
    EGP:egpSetText(52,B2N9:explode("|")[2,string])
    EGP:egpSetText(53,B2V9:toString())
    
    EGP:egpSetText(57,B2N10:explode("|")[2,string])
    EGP:egpSetText(58,B2V10:toString())
    
    EGP:egpSetText(62,B2N11:explode("|")[2,string])
    EGP:egpSetText(63,B2V11:toString())
    
    EGP:egpSetText(67,B2N12:explode("|")[2,string])
    EGP:egpSetText(68,B2V12:toString())
}

if(clk("bank3")){
    EGP:egpSetText(12,B3N1:explode("|")[2,string])
    EGP:egpSetText(13,B3V1:toString())
    
    EGP:egpSetText(17,B3N2:explode("|")[2,string])
    EGP:egpSetText(18,B3V2:toString())
    
    EGP:egpSetText(22,B3N3:explode("|")[2,string])
    EGP:egpSetText(23,B3V3:toString())
    
    EGP:egpSetText(27,B3N4:explode("|")[2,string])
    EGP:egpSetText(28,B3V4:toString())
    
    EGP:egpSetText(32,B3N5:explode("|")[2,string])
    EGP:egpSetText(33,B3V5:toString())
    
    EGP:egpSetText(37,B3N6:explode("|")[2,string])
    EGP:egpSetText(38,B3V6:toString())
    
    EGP:egpSetText(42,B3N7:explode("|")[2,string])
    EGP:egpSetText(43,B3V7:toString())
    
    EGP:egpSetText(47,B3N8:explode("|")[2,string])
    EGP:egpSetText(48,B3V8:toString())
    
    EGP:egpSetText(52,B3N9:explode("|")[2,string])
    EGP:egpSetText(53,B3V9:toString())
    
    EGP:egpSetText(57,B3N10:explode("|")[2,string])
    EGP:egpSetText(58,B3V10:toString())
    
    EGP:egpSetText(62,B3N11:explode("|")[2,string])
    EGP:egpSetText(63,B3V11:toString())
    
    EGP:egpSetText(67,B3N12:explode("|")[2,string])
    EGP:egpSetText(68,B3V12:toString())
}
