@name Yeet the fucking ents inside your tardis
@inputs InteriorEnt:entity
@persist FindRadius FEnts:array Blacklist:array

if(first()){
    FindRadius = 1000
    
    timer("find",100)
    timer("exclude",10)
}

if(clk("exclude")){
    Blacklist = array(
        "prop_physics",
        "^gmod_tardis$" #weird characters are lua, basically it means "only gmod_tardis"
    )#end array
}

if(clk("find")){
    timer("find",100)
    
    #findExcludePlayerProps(owner())
    findExcludeClass("player")
    findExcludeClass("gmod_tardis_")
    for(I=1,Blacklist:count()){
        findIncludeClass(Blacklist[I,string])
    }
    
    findInSphere(InteriorEnt:pos(),FindRadius)
    
    FEnts = findToArray()
    
    for(I=1,FEnts:count()){
        FEnt = FEnts[I,entity]
        if(FEnt:isValid() & FEnt:owner() != owner()){
            FEnt:setPos(FEnt:pos() - vec(0,0,1500))
            
            if(FEnt:type() == "prop_physics" | FEnt:type() == "gmod_tardis"){
                printColorOther(FEnt:owner(),teamColor(owner():team()),owner():name(),": ",vec(0,255,255),"[TARDIS] ",vec(230,110,0),"Please do not try to land inside this TARDIS. The position of your TARDIS has been moved.")
            }
        }
    }
}
