@name Chev Chasing Light
@inputs In
@outputs Chevnum:string

if(changed((In == 1))){
    timer("A",500)
}
##1
if(clk("A")){
    Chevnum = "100000000"
    stoptimer("A")
    timer("B",100)
}
##2
if(clk("B")){
    Chevnum = "110000000"
    stoptimer("B")
    timer("C",100)
}
##3
if(clk("C")){
    Chevnum = "111000000"
    stoptimer("C")
    timer("D",100)
}
##8 4
if(clk("D")){
    Chevnum = "011000010"
    stoptimer("D")
    timer("E",100)
}
##9 5
if(clk("E")){
    Chevnum = "001000011"
    stoptimer("E")
    timer("F",100)
}
##4 6
if(clk("F")){
    Chevnum = "000100011"
    stoptimer("F")
    timer("G",100)
}
##5 7
if(clk("G")){
    Chevnum = "000110001"
    stoptimer("G")
    timer("H",100)
}
##6 8
if(clk("H")){
    Chevnum = "000111000"
    stoptimer("H")
    timer("I",100)
}
##7 9
if(clk("I")){
    Chevnum = "000011100"
    stoptimer("I")
    timer("J",100)
}
##1 10
if(clk("J")){
    Chevnum = "100001100"
    stoptimer("J")
    timer("K",100)
}
##2 11
if(clk("K")){
    Chevnum = "110000100"
    stoptimer("K")
    timer("C",100)
}

if(In == 0){
    Chevnum = "000000000"
    stopAllTimers()
}
