@name Gate Functions
@inputs Gate:wirelink Asgard:wirelink AsgardTSCM:wirelink TButton
@outputs Address:string Name:string Owner:string GateTE:entity

interval(500)

#Made by Nova Astral
#Discord: Nova Astral#2079
#Steam: http://steamcommunity.com/profiles/76561198068127098

##SelfNote:
###Make this use stargateAsgardTeleport() since the TSCM Asgard Transporter has support for it
###Will let me remove the AsgardTSCM input

GateE = Gate:entity()
Gateg = stargate(GateE)

AutoIris = 0 #Enables the AutoIris feature that opens the iris of the linked gate if..
#..you're near the gate dialing it.


if(changed(Gate["Inbound",number]) & Gate["Inbound",number] == 1 ){
    print("Incoming Wormhole")
}

if(changed(Gate["Open",number]) & Gate["Open",number] == 1 & Gate["Inbound",number] == 1){
    timer("update",10)
    timer("waitin",100)
    timer("autoiris",100)
}

if(clk("waitin")){
    print("Gate Active from: < " +Name+ " > with address < " +Address+ " > owned by: <" +Owner+ " >")
}

if(changed(Gate["Open",number]) & Gate["Open",number] == 1 & Gate["Inbound",number] == 0){
    timer("update",10)
    timer("waitout",100)
}

if(clk("waitout")){
    print("Outgoing wormhole to: < " +Name+ " > with address < " +Address+ " > owned by: < " +Owner+ " >")
}

if(changed(Gate["Open",number]) & Gate["Open",number] == 0){
    print("Gate Offline")
    stoptimer("autoiris")
    Address = ""
    Name = ""
    Owner = ""
}

if(clk("update")){
    Address = Gate["Dialing Address",string]
    Name = Gateg:target():name()
    Owner = Gateg:target():entity():owner():name()
    GateTE = Gateg:target():entity()
    Asgard["Dest",vector] = GateTE:pos()+GateTE:forward()*100
    AsgardTSCM["Destination",vector] = GateTE:pos()+GateTE:forward()*100
    AsgardTSCM["Target",entity] = owner()
    timer("world",5)
    stoptimer("update")
}


if(clk("world")){
    if(Owner == ""){
    Owner = "world"
}}

if(TButton == 1){
    if(isJammed(GateTE:pos()+GateTE:forward()*100)){
    print("Destination Jammed. Transport Aborted.")
    owner():soundPlay(1,2000,"st/shuttlecraft/computer_deny.wav")
}
    if((isJammed(owner():pos()))){
        print("Origin Jammed. Transport Aborted.")
        owner():soundPlay(2,2000,"st/shuttlecraft/computer_deny.wav")
}
    else{
        AsgardTSCM["Send",number] = 1
        Asgard["Send",number] = 1
        
}}


if(changed(Gate["Received",string]) & Gate["Received",string]:length() > 0){
    print("Message received through gate: "+Gate["Received",string])
}


if(AutoIris == 1){
    if(clk("autoiris")){
        timer("autoiris",200)
        findIncludeEntity(owner())
        findInSphere(GateTE:pos(),200)
        if(find():isValid() == 1){
            if(Gate:stargateIrisActive() == 1){
                Gate:stargateIrisToggle()
                print("Owner near dialing gate. Opening iris.")
                stoptimer("autoiris")
            }
            elseif(Gate:stargateIrisActive() == 0){
                print("Owner near dialing gate. Iris already open.")
                stoptimer("autoiris")
            }
        }
    }
}
