@name Holo Gate
@inputs Active
@outputs Ang:angle N
@model models/madman07/stargate/base.mdl

#holoAnim(1,1)
if(first() | duped()){
timer("setup",1000)
noCollideAll(entity(),0)
}

#Consolio made a better version of this

if(clk("setup")){
    stoptimer("setup")
    
    #entity():setAng(entity():angles()+ang(0,180,0))
    #entity():setPos(entity():pos()+vec(0,0,-50))
    
    
    holoCreate(1,entity():pos())
    holoModel(1,"models/madman07/stargate/ring_sg1.mdl")
    holoParent(1,entity())
    
    holoCreate(2,entity():pos()) #Chevron 1
    holoModel(2,"models/madman07/stargate/chevron.mdl")
    holoParent(2,entity())
    holoAng(2,ang(0,0,0))
    
    holoCreate(3,entity():pos()) #Chevron 2
    holoModel(3,"models/madman07/stargate/chevron.mdl")
    holoParent(3,entity())
    holoAng(3,ang(0,0,40))
    
    holoCreate(4,entity():pos()) #Chevron 3
    holoModel(4,"models/madman07/stargate/chevron.mdl")
    holoParent(4,entity())
    holoAng(4,ang(0,0,80))
    
    holoCreate(5,entity():pos()) #Chevron 4
    holoModel(5,"models/madman07/stargate/chevron.mdl")
    holoParent(5,entity())
    holoAng(5,ang(0,0,120))
    
    holoCreate(6,entity():pos()) #Chevron 5
    holoModel(6,"models/madman07/stargate/chevron.mdl")
    holoParent(6,entity())
    holoAng(6,ang(0,0,160))
    
    holoCreate(7,entity():pos()) #Chevron 6
    holoModel(7,"models/madman07/stargate/chevron.mdl")
    holoParent(7,entity())
    holoAng(7,ang(0,0,200))
    
    holoCreate(8,entity():pos()) #Chevron 7
    holoModel(8,"models/madman07/stargate/chevron.mdl")
    holoParent(8,entity())
    holoAng(8,ang(0,0,240))
    
    holoCreate(9,entity():pos()) #Chevron 8
    holoModel(9,"models/madman07/stargate/chevron.mdl")
    holoParent(9,entity())
    holoAng(9,ang(0,0,280))
    
    holoCreate(10,entity():pos()) #Chevron 9
    holoModel(10,"models/madman07/stargate/chevron.mdl")
    holoParent(10,entity())
    holoAng(10,ang(0,0,320))
}

if(changed(Active) & Active == 1){
    timer("start",1500)
    soundPlay(1,1,"stargate/universe/fail2.wav")
    soundPitch(1,110)
}

if(clk("start")){
    stoptimer("start")
    timer("speen",50)
    timer("num",200)
    soundStop(1)
    soundPlay(2,100,"stargate/sg1/roll.wav")
}

if(changed(Active) & Active == 0){
    stoptimer("num")
    soundStop(2)
    N = 0
}

if(clk("num")){
    timer("num",200)
    N+=1
}

if(clk("num2")){
    timer("num2",200)
    N-=1
}

if(clk("speen")){
    timer("speen",100)
    holoAng(1,(holoEntity(1):toWorld(ang(0,0,N*1))))
    Ang = holoEntity(1):angles()

    if(N >=5){
        stoptimer("num")
        
    if(N <=-5){
        stoptimer("num2")
}}}
